Computer_Milano
    (101.84, 'Kioxia SSD-Solid State Disk m.2(2280) NVMe  1000GB (1TB) PCIe3.0x4 KIOKIA LRC10Z001TG8 Read:1700MB/s-Write:1600MB/s - 34.7974')
    (113.28, 'Crucial P2 M.2 1000 GB PCI Express 3.0 NVMe cod. CT1000P2SSD8')
    (127.55, 'Western Digital WDS100T3G0C - WDS100T3G0C')
    (127.91, 'XPG SX6000 Lite M.2 1000 GB PCI Express 3.0 3D TLC NVMe cod. ASX6000LNP-1TT-C')
    (132.26, 'HP SSD-Solid State Disk m.2(2280) NVMe 1000GB (1TB) PCIe3.0x4 HP EX900 5XM46AA#ABB Read:2100MB/s-Write:1500MB/s - 34.0042')
    (137.41, 'Emtec X300 M.2 1000 GB PCI Express 3.0 3D NAND NVMe cod. ECSSD1TX300')
    (140.45, 'Intenso SSD 1.0TB Premium M.2 PCIe 1000 GB PCI Express 3.0 NVMe cod. 3835460')
    (141.24, 'XPG Spectrix S40G M.2 1000 GB PCI Express 3.0 3D TLC NVMe cod. AS40G-1TT-C')
    (141.24, 'XPG SX8200 Pro M.2 1000 GB PCI Express 3.0 3D TLC NVMe cod. ASX8200PNP-1TT-C')
    (142.35, 'Western Digital WD SSD Blue SN570 1TB PCIe Gen3 NVMe - WDS100T3B0C')
    (147.39, 'XPG SPECTRIX S20G M.2 1000 GB PCI Express 3.0 3D NAND NVMe cod. ASPECTRIXS20G-1T-C')
    (148.23, 'XPG GAMMIX S11 Pro M.2 1000 GB PCI Express 3.0 3D TLC NVMe cod. AGAMMIXS11P-1TT-C')
    (156.43, 'CoreParts M.2 PCIe NVMe (M Key) - CPSSD-M.2NVME-1TB')
    (156.5, 'Samsung SSD-Solid State Disk m.2(2280)    1TB PCIe3.0x4-NVMe1.3 SAMSUNG MZ-V7S1T0BW SSD970Evo Plus Read:3500MB/s-Write:2300MB/s - 34.8062')
    (174.57, 'Emtec X400 M.2 1000 GB PCI Express 4.0 3D NAND NVMe cod. ECSSD1TX400')
Computer_Valley
    (163.0, 'Samsung 980 SSD 1TB M.2 NVMe PCIe 3.0 3500/3000 MB/s TLC')
    (173.0, 'Samsung 970 Evo Plus SSD 1TB M.2 NVMe 3500/3300Mb/s')
    (233.0, 'Corsair Force MP600 SSD 1TB M.2 NVMe 4950/4250 MB/s PCi Ex 4.0')
    (244.0, 'Samsung 980 Pro SSD 1TB M.2 NVMe PCIe 4.0 7000/5000 MB/s MLC')
    (270.0, 'Samsung 980 Pro Con Dissipatore SSD 1TB M.2 NVMe PCIe 4.0 7000/5000 MB/s MLC')
    (1599.0, 'Msi Prestige 15 A11SC (GTX 1650) 15.6')
    (1599.0, 'Msi GF66 12UD KATANA(RTX 3050Ti)NO OS,15.6')
    (1799.0, 'Msi GL76 11UEK PULSE (RTX 3060)NO OS,17.3')
    (1899.0, 'Msi GL76 12UEK PULSE(RTX 3060)NO OS,17.3')
    (1899.0, 'Msi SUMMIT E13Flip EVO A11MT(IRIS XE Graphics)13.4')
    (1949.0, 'Msi GF66 12UG KATANA(RTX 3070Max-Q)NO OS,15.6')
    (1999.0, 'Msi CROSSHAIR 15 R6E B12UEZ(RTX3060)15.6')
    (2049.0, 'Msi DELTA 15 A5EFK (RX6700M) 15.6')
    (2199.0, 'Msi GS66 Stealth 11UE (RTX 3060)NO OS,15.6')
    (2199.0, 'Msi GP66 11UG LEOPARD (RTX 3070)NO OS,15.6')
    (2199.0, 'Msi SUMMIT E16Flip A11UCT(RTX 3050)16')
    (2499.0, 'Msi GE66 11UG Raider (RTX 3070) 15.6')
    (2499.0, 'Msi GS76 Stealth 11UE (RTX 3060) 17.3')
    (2556.0, 'Msi GP76 11UG LEOPARD (RTX 3070)17.3')
    (2599.0, 'Msi Creator Z16 A11UE (RTX3060 Max-Q)16')
    (2799.0, 'Msi GP66 12UH VECTOR (RTX 3080) NO OS,15.6')
    (2899.0, 'Msi GE66 12UGS Raider(RTX3070Ti)NO OS,15.6')
    (2949.0, 'Msi Creator Z16 A11UE(RTX3060MaxQ)16')
    (2999.0, 'Msi GS76 Stealth 11UG (RTX 3070 Max-Q)17.3')
    (3099.0, 'Msi GE76 12UGS Raider(RTX 3070Ti)17.3')
    (3199.0, 'Msi GP76 12UH VECTOR(RTX 3080)17.3')
    (3375.0, 'Msi GS66 Stealth 12UGS(RTX 3070Ti Max-Q)15.6')
    (3399.0, 'Msi GE66 12UH Raider (RTX 3080)15.6')
    (3699.0, 'Msi GS66 Stealth 11UH (RTX 3080Max-Q)15.6')
    (3799.0, 'Msi GE76 12UH Raider(RTX 3080)17.3')
    (3886.0, 'Msi GS66 Stealth 12UH (RTX 3080Max-Q)15.6')
    (4399.0, 'Msi GE66 12UHS Raider (RTX 3080Ti)15.6')
    (4899.0, 'Msi GE76 12UHS Raider (RTX 3080Ti) 17.3')
Drako
Hardware_Planet
    (75.28, 'Team Group Ssd M.2 1TB MP33 PCIe TM8FP6001T0C101')
    (77.09, 'Kioxia Ssd M.2 Exceria 1TB LRC10Z001TG8 M.2 PCIe NVME')
    (82.53, 'Intenso M.2 1TB 2280 PCIe Premium Gen.3 x4 NVME 1.3 3835460')
    (84.95, 'Crucial Ssd M.2 1TB P2 CT1000P2SSD8 PCIe NVME')
    (91.4, 'Crucial Ssd 1TB MX500 CT1000MX500SSD1')
    (98.32, 'Western Digital Ssd M.2 Blue 1TB SN570 NVME PCI Express Gen3 x4 WDS100T3B0C')
HWonline
    (48.14, 'Kingston Technology A2000 M.2 250 GB PCI Express 3.0 3D NAND NVMe')
    (60.91, 'SSD M.2 500GB 2280 PCIE NVME SA2000M8 KINGSTON')
    (89.13, 'Mushkin Helix-L M.2 1000 GB PCI Express 3.0 3D TLC NVMe')
    (115.16, 'Kingston Technology A2000 M.2 1000 GB PCI Express 3.0 3D NAND NVMe')
    (107.99, 'Silicon Power P34A60 M.2 1000 GB PCI Express SLC NVMe')
    (113.87, 'Mushkin MKNSSDPE1TB-D8 drives allo stato solido M.2 1000 GB PCI Express 3.0 3D TLC NVMe')
    (118.35, 'PNY XLR8 CS3030 M.2 1000 GB PCI Express 3D TLC NVMe')
    (120.6, 'PATRIOT SSD P300 1TB M2 2280 PCIE GEN3, 2100MBS/1650MBS R/W')
    (132.93, 'PNY CS2130 M.2 1000 GB PCI Express 3.0 3D NAND NVMe')
    (124.27, 'Origin Storage NB-1TBM.2/NVME drives allo stato solido M.2 1000 GB PCI Express 3.1 3D TLC')
    (124.27, 'Origin Storage OTLC1TB3DNVMEM.2/80 drives allo stato solido M.2 1000 GB PCI Express 3.0 3D TLC NVMe')
    (131.41, 'Gigabyte GP-AG41TB drives allo stato solido M.2 1000 GB PCI Express 4.0 3D TLC NAND NVMe')
    (132.56, 'Origin Storage NB-1TB3DM.2/NVME drives allo stato solido M.2 1000 GB PCI Express 3.0 3D TLC')
    (134.03, 'LC-Power Phenom M.2 1000 GB PCI Express 3.0 3D TLC NAND NVMe')
    (153.69, 'Gigabyte M30 M.2 1000 GB PCI Express 3.0 TLC 3D NAND NVMe')
    (163.52, 'SSD M.2 1TB 2280 PCIE GEN4 X4 NVME LEGEND 840 R/W 5000/4500 MB/S')
    (164.45, 'Silicon Power P34A80 M.2 1024 GB PCI Express 3.0 SLC NVMe')
    (164.79, 'MSI SSD GAMING SPATIUM M470 1TB M2 NVME PCIe 4.0')
    (165.09, 'LC-Power Phenom Pro M.2 1000 GB PCI Express 3.0 3D TLC NAND NVMe')
    (169.92, 'Gigabyte AORUS Gen4 7000s M.2 1000 GB PCI Express 4.0 3D TLC NAND NVMe')
    (181.92, 'PNY XLR8 CS3040 M.2 1000 GB PCI Express 4.0 3D NAND NVMe')
    (177.98, 'Origin Storage OSEC1TBNVME unità esterna a stato solido 1000 GB Alluminio, Grigio')
    (178.5, 'Patriot Memory VP4100 M.2 1000 GB PCI Express 4.0 NVMe')
    (188.33, 'PNY XLR8 CS3040 M.2 1000 GB PCI Express 4.0 3D NAND NVMe')
    (187.27, 'Corsair MP400 M.2 1000 GB PCI Express 3.0 QLC 3D NAND NVMe')
Nexths
    (109.0, 'Adata ASWORDFISH-1TB-C Swordfish SSD 1TB M.2 NVMe 1800/1200 MB/s')
    (110.9, 'Kingston NV1 SSD 1TB M.2 NVMe 2100/1700MB/s')
    (139.0, 'Samsung 980 SSD 1TB M.2 NVMe PCIe 3.0 3500/3000 MB/s TLC')
    (149.5, 'Samsung 970 Evo Plus SSD 1TB M.2 NVMe 3500/3300Mb/s')
    (199.0, 'Corsair Force MP600 SSD 1TB M.2 NVMe 4950/4250 MB/s PCi Ex 4.0')
    (249.0, 'Samsung 980 Pro SSD 1TB M.2 NVMe PCIe 4.0 7000/5000 MB/s MLC')
    (229.9, 'Samsung 980 Pro Con Dissipatore SSD 1TB M.2 NVMe PCIe 4.0 7000/5000 MB/s MLC')
PC_ok
    (1599.9, 'MSI PRESTIGE 15 A11SC')
    (1829.9, 'NB MSI GL76 PULSE 11UEK')
    (2249.9, 'NB MSI GS66 STEALTH 11UE')
    (2249.9, 'NB MSI GP66 LEOPARD 11UG')
    (2499.9, 'NB MSI GE66 RAIDER 11UG')
    (2559.9, 'NB MSI CREATOR Z16 A11UE')
    (3299.9, 'NB MSI GP76 VECTOR 12UH')
    (3499.9, 'NB MSI GS66 STEALTH 11UH')
VG_informatica
    (2045.5, 'NB REFURBISHED MSI GL73 9SE (RTX 2060), 17.3"FHD 100% RGB AG, Coff. i7-9750H+HM370,8GB*2,256GB NVMe SSD+1TB,W10,6GBGDDR6')
    (1890.5, 'NB MSI SUMMIT E13Flip EVO A11MT(IRIS XE Graphics)13.4"16:10 FHD 60Hz 100%sRGB IPS pen touch,i7-1185G7,32GB,1TB NVMe SSD,W10Pro')
    (2250.0, 'NB REFURBISHED MSI GE73 8RF RGB Raider (GTX1070),17.3"FHD,120HzWV 94%NTSC,C.i7-8750HQ+HM370,8GB*2,256GB NVMeSSD+1TB,W10,8GBGDDR5')
    (1591.5, 'NB MSI PRESTIGE 15 A11SC (GTX 1650) 15.6"FHD 60Hz 72%NTSC IPS level sRGB,i7 1185G7,16GB,1TB NVME SSD, W10Home Adv, 4GB GDDR6')
    (1790.0, 'NB MSI GL76 11UEK PULSE (RTX 3060)NO OS,17.3"FHD 144hz 72%NTSC IPS level 100%sRGB,i7-11800H+HM570,8GB*2,1TB NVMe SSD,6GB GDDR6')
    (2455.0, 'NB REFURBISHED MSI GE65 9SF RAIDER(RTX2070 8GB),15.6"FHD 240Hz IPS THIN B.,C.i7-9750H+HM370,8GB*2,1TB NVMe SSD,W10HOME,8GBGDDR6')
    (1940.5, 'NB MSI GF66 12UG KATANA(RTX 3070Max-Q)NO OS,15.6"FHD 144hz 45%NTSC IPS-level,i7-12700H,8GB*2,1TB NVMe PCIe SSD Gen4x4,8GB GDDR6')
    (2039.5, 'NB MSI DELTA 15 A5EFK (RX6700M) 15.6"FHD 240Hz sRGB,AMD Ryzen 9 5900HX,8GB*2,1TB NVME SSD,WIN11 Home Adv.,10GB GDDR6')
    (2487.0, 'NB MSI GS76 STEALTH 11UE (RTX 3060) 17.3"FHD 360hz close to 100% sRGB,i7-11800H+HM570,8GB*2,1TB SSD NVMe,W10 Home Adv.,6GB GDDR6')
    (2188.5, 'NB MSI GP66 11UG LEOPARD (RTX 3070)NO OS,15.6"FHD 240hz 100% sRGB,i7-11800H+HM570,8GB*2,1TB NVMe SSD,8GB GDDR6')
    (2188.5, 'NB MSI SUMMIT E16Flip A11UCT(RTX 3050)16"QHD+ 120Hz DCI-P3 100%typical,Pen Touch P.,i7-1195G7,32GB,1TB NVMe SSD,W10Pro,GDDR6 4GB')
    (2188.5, 'NB MSI GS66 STEALTH 11UE (RTX 3060)NO OS,15.6"FHD 360hz close to 100%sRGB,i7-11800H+HM570,8GB*2,1TB NVMe SSD,6GB GDDR6')
    (2487.0, 'NB MSI GE66 11UG RAIDER (RTX 3070) 15.6"FHD 360Hz sRGB,i7-11800H+HM570,8GB*2,1TB NVMe SSD,Windows 11,8GB GDDR6')
    (2487.0, 'NB MSI GP76 11UG LEOPARD (RTX 3070)17.3"FHD 300hz 100% sRGB,i7-11800H+HM570,16GB*2,1TB NVMe SSD,W10Home Adv.,8GB GDDR6')
    (2586.5, 'NB MSI CREATOR Z16 A11UE (RTX3060 Max-Q)16"QHD+ 120Hz DCI-P3 100% typical,i7-11800H+HM570,16GB,1TB NVMe SSD,W10Pro,6GB GDDR6')
    (2885.5, 'NB MSI GE66 12UGS RAIDER(RTX3070Ti)NO OS,15.6"FHD 360hz close to100%Srgb,i7-12700H,DDR5 16GB*2,1TB NVMe PCIe Gen4x4SSD,8GB GDDR6')
    (2935.0, 'NB MSI CREATOR Z16 A11UE(RTX3060MaxQ)16"16:10QHD+165Hz mLED DCI-P3 100%typical,i7-11800H+HM570,8GB*2,1TB NVMeSSD,W10H.,6GB GDDR6')
    (2985.0, 'NB MSI GS76 STEALTH 11UG (RTX 3070 Max-Q)17.3"FHD 360hz close to 100% sRGB,i9-11900H+HM570,16GB*2,1TB SSD NVMe,W10 Pro,8GB GDDR6')
    (3084.5, 'NB MSI GE76 12UGS RAIDER(RTX 3070Ti)17.3"FHD 360hz close to 100%RGB,i7-12700H,DDR5 16GB*2,1TB NVMe SSD,W11Home Adv.,8GB GDDR6')
    (3184.5, 'NB MSI GP76 12UH VECTOR(RTX 3080)17.3"FHD 360hz close to100%Srgb,i9-12900H,16GB*2,1TB NVMe PCIe Gen4x4SSD,W11 HomeAdv.,8GB GDDR6')
    (3383.5, 'NB MSI GE66 12UH RAIDER (RTX 3080)15.6"QHD 240hz DCI-P3 100%Typical,i7-12700H,DDR5 16GB*2,1TB NVMe SSD,W11Home Adv.,8GB GDDR6')
    (3681.5, 'NB MSI GS66 STEALTH 11UH (RTX 3080Max-Q)15.6"QHD 240hz DCI-P3 100%typical,i9-11900H+HM570,16GB*2,1TB NVMe SSD,W10Pro,8GB GDDR6')
    (3781.0, 'NB MSI GS66 STEALTH 12UH (RTX 3080Max-Q)15.6"QHD 240hz DCI-P3 100%typical,i9-12900H,DDR5 16GB*2,1TB NVMe SSD,W11Pro,8GB GDDR6')
    (3781.0, 'NB MSI GE76 12UH RAIDER(RTX 3080)17.3"QHD 240hz DCI-P3 100%Typical,i9-12900HK,DDR5 16GB*2,1TB NVMe SSD,W11Home Adv.,8GB GDDR6')
