Computer_Milano
    (144.17, 'Asrock B660M-HDV - 90-MXBH40-A0UAYZ')
    (165.25, 'Asrock &quot;B660 Pro RS&quot; - 90-MXBHV0-A0UAYZ')
    (166.21, 'ASUS &quot;PRIME B660M-A D4&quot; - 90MB19K0-M0EAY0')
    (172.66, 'ASUS &quot;PRIME B660-PLUS D4&quot; - 90MB18X0-M0EAY0')
    (184.04, 'ASUS &quot;TUF GAMING B660M-E D4&quot; - 90MB19J0-M0EAY0')
    (189.08, 'ASUS &quot;PRIME B660M-A WIFI D4&quot; - 90MB1AE0-M0EAY0')
    (193.63, 'ASUS &quot;TUF GAMING B660M- PLUS D4&quot; - 90MB1940-M0EAY0')
    (199.9, 'MSI MSI MB PRO B660-A DDR4,B660, LGA 1700, 4DDR4, 2PCI-Ex16, 3M2, 4SATA3 - PRO B660-A DDR4')
    (223.35, 'ASUS &quot;ROG STRIX B660-I GAMING WIFI&quot; - 90MB19C0-M0EAY0')
    (232.72, 'MSI MSI MB MAG B660M BAZOOKA DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 2M2, 4SATA3 - MAG B660M BAZOOKA DDR4')
    (236.63, 'ASUS &quot;TUF GAMING B660M-PLUS WIFI&quot; - 90MB1AZ0-M0EAY0')
    (240.59, 'MSI MSI MB PRO B660M-A WIFI DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 2 M2, 4SATA3 - PRO B660M-A WIFI DDR4')
    (254.82, 'ASUS &quot;PROART B660-CREATOR D4&quot; - 90MB19F0-M0EAY0')
    (256.97, 'MSI MSI MB MAG B660M MORTAR DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 2M2, 6SATA3 - MAG B660M MORTAR DDR4')
    (274.12, 'ASUS &quot;ROG STRIX B660-F GAMING WIFI&quot; - 90MB18R0-M0EAY0')
Computer_Valley
    (205.0, 'ASUS PRIME B660-PLUS D4')
    (228.0, 'Asus ROG-STRIX-B660-I-GAMING-WIFI Intel B660 2*DDR5 2*M.2 4*SataIII sk1700 HDMI/DP minITX')
    (258.0, 'Asus ProArt B660-CREATOR D4 Intel B660 4*DDR4 3*M.2 4*SataIII sk1700 2*GLAN HDMI/DPin/Type-C ATX')
Drako
Hardware_Planet
    (106.65, 'Gigabyte 1700 GA-B660M DS3H DDR4')
    (108.26, 'ASROCK 1700 B660M-HDV')
    (119.56, 'ASUS 1700 PRIME B660M-K D4')
    (124.39, 'ASROCK 1700 B660M PRO RS')
    (132.2, 'ASUS 1700 PRO B660M-C CSM D4')
    (145.2, 'ASUS 1700 Prime B660M-A D4')
    (151.22, 'ASUS 1700 TUF B660M-E Gaming D4')
    (151.44, 'ASUS 1700 PRIME B660-Plus D4')
    (156.63, 'ASUS 1700 Prime B660M-A D4 (WIFI)')
    (163.48, 'ASUS 1700 TUF B660M-PLUS GAMING D4')
    (175.17, 'ASUS 1700 TUF B660M-PLUS GAMING D4 (WIFI)')
    (176.37, 'ASUS 1700 TUF B660M-PLUS GAMING (WIFI)')
HWonline
    (121.43, 'Inter-Tech SMB-6606 6U Da parete Nero')
    (130.96, 'ASROCK MB B660M-HDV, LGA 1700, B660, 4DDR4, MATX')
    (139.78, 'Asrock B660M Pro RS Intel B660 LGA 1700 micro ATX')
    (152.24, 'ASROCK MB B660M PRO RS, LGA 1700, B660, 4DDR4, MATX')
    (156.0, 'Asrock B660M-ITX/ac Intel B660 LGA 1700 mini ITX')
    (161.72, 'ASUS MB PRIME B660M-A D4, LGA1700, B660')
    (162.99, 'ASUS MB PRIME B660-PLUS D4, LGA 1700, B660')
    (173.36, 'MSI PRO B660-A DDR4 scheda madre Intel B660 LGA 1700 ATX')
    (177.81, 'ASUS MB PRIME B660M-A WIFI D4, LGA 1700, B660,')
    (180.95, 'Asrock B660M Steel Legend Intel B660 LGA 1700 micro ATX')
    (183.2, 'ASUS TUF GAMING B660M- PLUS D4 Intel B660 LGA 1700 micro ATX')
    (190.93, 'Asrock B660 Steel Legend Intel B660 LGA 1700 ATX')
    (211.89, 'MSI PRO B660M-A WIFI DDR4 scheda madre Intel B660 LGA 1700 micro ATX')
    (212.26, 'ASUS TUF GAMING B660M-PLUS WIFI Intel B660 LGA 1700 micro ATX')
    (217.31, 'ASUS ROG STRIX B660-I GAMING WIFI Intel B660 LGA 1700 mini ITX')
    (227.21, 'MSI MB MAG B660M MORTAR DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 2M2, 6SATA3')
    (246.69, 'MSI MB MAG B660M MORTAR WIFI DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 2M2, 6SATA3')
    (250.17, 'ASUS MB PROART B660-CREATOR D4, LGA 1700, B660,')
    (257.74, 'ASUS ROG STRIX B660-A GAMING WIFI Intel B660 LGA 1700 ATX')
    (269.11, 'ASUS MB ROG STRIX B660-F GAMING WIFI, LGA 1700, B660,')
    (272.56, 'MSI MB MAG MAG B660 TOMAHAWK WIFI DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 4M2, 6SATA3')
    (422.88, 'Lexmark 24B6603 cartuccia toner 1 pz Originale Nero')
    (478.15, 'AEG ABB660F1AS congelatore Da incasso 57 L F Bianco')
    (624.83, 'Multibrackets 6607 Accessorio per il montaggio del monitor')
Nexths
    (145.9, 'Asus TUF Gaming B660M-Plus D4 Intel B660 4*DDR4 2*M.2 4*SataIII sk1700 HDMI/DP mATX')
    (187.9, 'Asus Prime B660-Plus D4 Intel B660 4*DDR4 3*M.2 4*SataIII sk1700 VGA/HDMI/DP ATX')
    (209.9, 'Asus ROG-STRIX-B660-I-GAMING-WIFI Intel B660 2*DDR5 2*M.2 4*SataIII sk1700 HDMI/DP minITX')
    (239.9, 'ASUS ROG STRIX B660-F GAMING WIFI, Intel, LGA 1700, Intel® Celeron®, Intel® Core™ i3, Intel Core i5, Intel Core i7, Intel Core i9, Intel® Pentium® Gold, LGA 1700, DDR5-SDRAM, 128 GB')
    (239.9, 'Asus ProArt B660-CREATOR D4 Intel B660 4*DDR4 3*M.2 4*SataIII sk1700 2*GLAN HDMI/DPin/Type-C ATX')
    (259.0, 'Gigabyte B660 Aorus Master DDR4 Intel B660 4*DDR4 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
PC_ok
VG_informatica
    (132.0, 'ASUS PRIME B660M-K D4 Intel B660 LGA 1700 micro ATX')
    (159.0, 'ASUS PRIME B660M-A D4 Intel B660 LGA 1700 micro ATX')
    (172.5, 'ASUS PRIME B660M-A WIFI D4 Intel B660 LGA 1700 micro ATX')
    (173.5, 'Bios B660GTN B660')
    (180.0, 'ASUS TUF GAMING B660M- PLUS D4 Intel B660 LGA 1700 micro ATX')
    (193.5, 'ASUS TUF GAMING B660M- PLUS WIFI D4 Intel B660 LGA 1700 micro ATX')
    (207.0, 'ASUS TUF GAMING B660-PLUS WIFI D4 Intel B660 LGA 1700 ATX')
    (212.0, 'Bios B660GTQ B660')
    (213.0, 'ASUS ROG STRIX B660-I GAMING WIFI Intel B660 LGA 1700 mini ITX')
    (218.5, 'MSI MAG B660M MORTAR DDR4 scheda madre Intel B660 LGA 1700 micro ATX')
    (231.0, 'MSI MAG B660M MORTAR WIFI DDR4 scheda madre Intel B660 LGA 1700 micro ATX')
    (239.5, 'ASUS ROG STRIX B660-A GAMING WIFI D4 Intel B660 LGA 1700 ATX')
    (246.5, 'ASUS PROART B660-CREATOR D4 Intel B660 LGA 1700 ATX')
    (257.0, 'MSI MAG B660 TOMAHAWK WIFI DDR4 scheda madre Intel B660 LGA 1700 ATX')
    (270.0, 'Bios B660GTA B660')
    (274.0, 'ASUS ROG STRIX B660-F GAMING WIFI Intel B660 LGA 1700 ATX')
