Computer_Milano
    (80.38, 'XPG D30 memoria 16 GB 1 x 16 GB DDR4 3000 MHz cod. AX4U320016G16A-SB30')
    (91.88, 'Corsair Vengeance LPX CMK16GX4M2D3000C16 memoria 16 GB 2 x 8 GB DDR4 3000 MHz cod. CMK16GX4M2D3000C16')
    (96.6, 'Corsair CMK16GX4M2B3000C15 memoria 16 GB 2 x 8 GB DDR4 3000 MHz cod. CMK16GX4M2B3000C15')
    (98.15, 'Kingston Technology 16GB 3000MHz DDR4 CL15 DIMM - KF430C15RBK2/16')
    (116.94, 'Kingston Technology 16GB 3000MHz DDR4 CL15 DIMM - KF430C15RBAK2/16')
    (116.97, 'Corsair Vengeance CMW16GX4M2C3000C15 memoria 16 GB 2 x 8 GB DDR4 3000 MHz cod. CMW16GX4M2C3000C15')
    (122.44, 'Kingston Technology HX430C15PB3K2/16 - HX430C15PB3K2/16')
    (123.7, 'Kingston Technology HX430C15PB3/16 - HX430C15PB3/16')
    (132.17, 'Thermaltake TOUGHRAM RGB memoria 16 GB 2 x 8 GB DDR4 3000 MHz cod. R009D408GX2-3000C16B')
    (147.57, 'Corsair Vengeance LPX CMK16GX4M2D3000C16W memoria 16 GB 2 x 8 GB DDR4 3000 MHz cod. CMK16GX4M2D3000C16W')
    (201.85, 'Corsair Vengeance 16GB DDR4 3000 MHz Kit memoria 2 x 8 GB cod. CMK16GX4M2B3000C15R')
    (205.2, 'G.Skill 16GB DDR4 memoria 2 x 8 GB 3000 MHz cod. F4-3000C15D-16GVRB')
    (382.57, 'Corsair Vengeance LPX CMK16GX4M2B3000C15W memoria 16 GB 2 x 8 GB DDR4 3000 MHz cod. CMK16GX4M2B3000C15W')
    (494.34, 'Corsair Vengeance LPX 64GB DDR4 3000MHz memoria 4 x 16 GB cod. CMK64GX4M4D3000C16')
    (804.16, 'HyperX Predator HX430C15PB3K8/128 memoria 128 GB 8 x 16 GB DDR4 3000 MHz cod. HX430C15PB3K8/128')
Computer_Valley
    (67.0, 'GSkill F4-3000C16S-16GISB 16GB DDR4 3000MHz CL16 Nero')
    (126.0, 'Corsair CMW16GX4M1D3000C16 Vengeance Pro RGB 16GB DDR4 3000MHz CL16')
Drako
Hardware_Planet
    (57.32, 'Memoria Ram G.Skil Ddr4 3000 16GB C16 GSkill Aegis')
    (59.8, 'Memoria Ram G.Skil Ddr4 3000 16GB C16 Aegis Kit')
    (69.8, 'Memoria ram Kingston Ddr4 16GB KIT 2x8GB PC 3000 Fury Beast KF430C15BBK2/16')
    (74.8, 'Memoria Ram Crucial Ddr4 16GB 3000 Ballistix BL2K8G30C15U4R red Kit')
    (81.07, 'XPG D30 memoria 16 GB 1 x 16 GB DDR4 3000 MHz')
    (85.83, 'Memoria Ram G.Skil Ddr4 3000 16GB C16 Trident Rgb Kit')
    (104.21, 'Geil EVO Potenza GPR416GB3000C16ADC memoria 16 GB 2 x 8 GB DDR4 3000 MHz')
    (105.55, 'Geil ORION GOG416GB3000C16ADC memoria 16 GB 2 x 8 GB DDR4 3000 MHz')
    (118.51, 'Geil EVO X II memoria 16 GB 2 x 8 GB DDR4 3000 MHz')
    (207.84, 'Geil EVO X II memoria 32 GB 2 x 16 GB DDR4 3000 MHz')
HWonline
    (72.81, 'Corsair Vengeance LPX 16GB DDR4 3000MHz memoria 1 x 16 GB')
    (77.26, 'MEM ADATA XPG SPECTRIX D50 16GB 3200MHz GRIGIA DDR4 - AX4U320016G16A-ST50')
    (83.94, 'Corsair Vengeance 16GB DDR4 SODIMM 3000MHz memoria 2 x 8 GB')
    (86.58, 'Corsair CMK16GX4M2B3000C15 memoria 16 GB 2 x 8 GB DDR4 3000 MHz')
    (90.03, 'HyperX Predator HX430C15PB3/16 memoria 16 GB 1 x 16 GB DDR4 3000 MHz')
    (91.02, 'MEM ADATA XPG SPECTRIX D60G DUAL RGB 16GB 3600MHz AX4U360016G18I-ST60')
    (98.79, 'G.Skill Ripjaws V 16GB DDR4-3000Mhz memoria 2 x 8 GB')
    (104.67, 'G.Skill 16GB DDR4-3000 memoria 2 x 8 GB 3000 MHz')
    (106.99, 'G.Skill Ripjaws V 16GB DDR4-3000Mhz memoria 1 x 16 GB')
    (122.09, 'G.Skill Trident Z RGB 16GB DDR4 memoria 2 x 8 GB 3000 MHz')
    (172.16, 'Corsair Vengeance 16GB, DDR4, 3000MHz memoria 2 x 8 GB')
    (187.97, 'G.Skill Ripjaws V 16GB DDR4-3000Mhz memoria 2 x 8 GB')
    (194.14, 'HyperX Predator HX430C15PB3K4/32 memoria 32 GB 4 x 8 GB DDR4 3000 MHz')
    (206.72, 'G.Skill Trident Z RGB 16GB DDR4 memoria 2 x 8 GB 3000 MHz')
    (228.88, 'HyperX Predator 16GB 3000MHz DDR4 Kit memoria 4 x 4 GB')
    (719.81, 'HyperX Predator HX430C15PB3K8/128 memoria 128 GB 8 x 16 GB DDR4 3000 MHz')
    (996.55, 'PC Gaming START GTX Intel Core i5-8400 2.8GHz/9MB(6CORE)+16GB+(1.25TB)M.2 250 SSD+1.0TB+GEFORCE GTX105')
    (1044.05, 'PC Gaming START GTX Intel Core i5-8400 2.8GHz/9MB(6CORE)+16GB+(1.25TB)M.2 250 SSD+1.0TB+GEFORCE GTX10')
    (1044.05, 'PC Gaming START GTX Intel Core i7-8700 3.2GHz/12MB(6CORE)+16GB+250 SSD+GEFORCE GTX1050/2GB+Z370 MS')
    (1091.55, 'PC Gaming HOME GTX Intel Core i5-8600K 3.6GHz/9MB(6CORE)+16GB+240GB SSD+GEFORCE GTX1050/2GB+Z370')
    (1091.55, 'PC Gaming START GTX Intel Core i7-8700 3.2GHz/12MB(6CORE)+16GB+250GB SSD+GEFORCE GTX1050TI/4GB+Z')
    (1139.05, 'PC Gaming HOME GTX Intel Core i5-8600K 3.6GHz/9MB(6CORE)+16GB+240GB SSD+GEFORCE GTX1050TI/4GB+Z37')
    (1139.05, 'PC Gaming HOME GTX Intel Core i5-8400 2.8GHz/9MB(6CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+GEFORCE GTX1050/')
    (1139.05, 'PC Gaming START GTX Intel Core i7-8700 3.2GHz/12MB(6CORE)+16GB+(1.25TB)M.2 250 SSD+1.0TB+GEFORCE GTX10')
    (1139.05, 'PC Gaming START GTX Intel Core i5-8400 2.8GHz/9MB(6CORE)+16GB+(1.25TB)M.2 250 SSD+1.0TB+GEFORCE GTX1060')
Nexths
    (66.9, 'GSkill F4-3000C16D-16GISB Aegis 16GB Kit 2x8GB DDR4 3000MHz CL16 Nero')
    (114.5, 'Corsair CMW16GX4M1D3000C16 Vengeance Pro RGB 16GB DDR4 3000MHz CL16')
PC_ok
    (59.9, 'GSKILL AEGIS-F4')
    (63.9, 'GSKILL AEGIS-F4')
    (72.9, 'GSKILL RIPJAWS-V BLACK')
    (76.9, 'XPG GAMMIX D30 RED')
    (91.9, 'XPG SPECTRIX D60G RGB')
    (94.9, 'GSKILL TRIDENT-Z RGB')
VG_informatica
    (73.5, 'Corsair Vengeance LPX 16GB DDR4 3000MHz memoria 1 x 16 GB')
    (85.5, 'Corsair Vengeance 16GB DDR4 SODIMM 3000MHz memoria 2 x 8 GB')
    (127.0, 'G.Skill Trident Z RGB 16GB DDR4 memoria 2 x 8 GB 3000 MHz')
