Computer_Milano
    (164.82, 'ASUS PRIME H370M-PLUS IntelÂ® H370 LGA 1151 (Presa H4) micro ATX cod. 90MB0WC0-M0EAY0')
    (173.29, 'ASUS TUF B360-PRO GAMING IntelÂ® B360 LGA 1151 (Presa H4) ATX cod. 90MB0X00-M0EAY0')
    (282.54, 'ASUS P10S-M WS IntelÂ® C236 LGA 1151 (Presa H4) micro ATX cod. 90SB05Q0-M0EAY0')
    (292.09, 'MSI MPG Z390 GAMING EDGE AC - MPG Z390 GAMING EDGE AC')
    (317.62, 'Kingston Technology 64GB 3200MHz DDR4 CL16 DIMM - KF432C16RBK2/64')
    (325.0, 'Micron 1.2V CL19 - CT2K32G4S266M')
    (349.57, 'Kingston Technology 64GB 2666MHz DDR4 CL15 DIMM - KF426C15RBK2/64')
    (351.34, 'Kingston Technology 64GB 3600MHz DDR4 CL18 DIMM - KF436C18RBK2/64')
    (354.35, 'Kingston Technology 64GB 3000MHz DDR4 CL16 DIMM - KF430C16RBK2/64')
    (357.8, 'Kingston Technology 64GB 2666MHz DDR4 CL13 DIMM - KF426C13RB1K4/64')
    (363.28, 'Kingston Technology 64GB 3000MHz DDR4 CL15 DIMM - KF430C15RB1K4/64')
    (365.67, 'Kingston Technology 64GB 3000MHz DDR4 CL16 DIMM - KF430C16RBAK2/64')
    (371.12, 'Kingston Technology 64GB 3200MHz DDR4 CL16 DIMM - KF432C16RB1K4/64')
    (376.54, 'Kingston Technology 64GB 3200MHz DDR4 CL16 DIMM - KF432C16RBAK2/64')
    (388.76, 'Kingston Technology Black 64GB DDR4 2933MHz Kit - HX429C17FBK4/64')
Computer_Valley
Drako
Hardware_Planet
    (112.72, 'Motherboard Gigabyte AM4 GA-B550M-AORUS PRO-P')
    (115.12, 'Asrock B560M Steel Legend Intel B560 LGA 1200 (Socket H5) micro ATX')
    (131.0, 'Motherboard Asrock 1200 Z590M PHANTOM GAMING 4')
    (204.98, 'Asrock Z590 Extreme Intel Z590 LGA 1200 (Socket H5) ATX')
    (238.37, 'MSI 1200 MPG Z590 GAMING FORCE ATX')
    (250.19, 'Memoria Ram Kingston DDR4 64GB 3200 FURY Beast KF432C16BBK2/64 KIT 2x32GB')
    (294.19, 'Asrock Z590 PG Velocita Intel Z590 LGA 1200 (Socket H5) ATX')
HWonline
    (44.4, 'HyperX Impact 8GB DDR4 2666MHz memoria 1 x 8 GB')
    (62.69, 'MSI Z390-A PRO scheda madre Intel Z390 LGA 1151')
    (87.0, 'HyperX Impact 8GB DDR4 2133MHz Kit memoria 2 x 4 GB')
    (113.48, 'Asrock B560M Pro4 Intel B560 LGA 1200')
    (122.83, 'MSI B460M PRO scheda madre Intel B460 LGA 1200 micro ATX')
    (129.38, 'Xiaomi Redmi 9C 16,6 cm')
    (129.38, 'Xiaomi Redmi 9C 16,6 cm')
    (130.13, 'ASUS TUF B360-PRO GAMING Intel® B360 LGA 1151')
    (137.29, 'Asrock B560M Steel Legend Intel B560 LGA 1200')
    (149.74, 'ASROCK MB H570 STEEL LEGEND LGA 1200, 4DDR4, MATX, COMET, ROCKET LAKE')
    (156.0, 'Asrock Z590 Phantom Gaming 4 Intel Z590 LGA 1200')
    (160.45, 'XIAOMI REDMI 9C 64GB 3GB RAM DS MIDNIGHT GREY')
    (164.76, 'HyperX FURY Black 16GB DDR4 2666MHz Kit memoria 2 x 8 GB')
    (177.7, 'REALME C25 Y 64GB 4GB RAM DUAL SIM BLUE')
    (177.7, 'REALME C25 Y 64GB 4GB RAM DUAL SIM GREY')
    (178.95, 'Xiaomi Redmi 9T 16,6 cm')
    (178.95, 'Xiaomi Redmi 9T 16,6 cm')
    (204.78, 'HyperX FURY Black 16GB DDR4 2666MHz Kit memoria 4 x 4 GB')
    (207.21, 'Lenovo Tab M10 64 GB 26,2 cm')
    (207.44, 'SM XIAOMI REDMI 10 SEA BLUE 6,5&quot; 4+64GB DS ITA')
    (209.56, 'HyperX Impact HX424S15IB2K4/32 memoria 32 GB 4 x 8 GB DDR4 2400 MHz')
    (232.57, 'Lenovo Tab M10 Plus 4G LTE-TDD &amp; LTE-FDD 64 GB 26,2 cm')
    (237.11, 'Asrock Z590 Extreme Intel Z590 LGA 1200')
    (245.99, 'ASUS PB40-BC195ZV DDR4-SDRAM N4100 Intel® Celeron® N 4 GB 64 GB eMMC Mini PC Nero')
Nexths
    (54.5, 'Gigabyte A320M-H AMD A320 2*DDR4 M.2 4*SataIII skAM4 DVI/HDMI mATX')
    (73.5, 'MSI B450M Pro Max AMD B450 2*DDR4 M.2 4*SataIII skAM4 DVI/HDMI mATX')
    (354.0, 'Kingston HyperX Fury RGB 64GB Kit 4x16GB DDR4 3600MHz CL18')
PC_ok
    (259.9, 'GSKILL RIPJAWS-V BLACK')
VG_informatica
    (261.5, 'G.Skill Ripjaws V 64GB DDR4-2133Mhz memoria 4 x 16 GB')
    (290.0, 'G.Skill Ripjaws V 64GB DDR4-3200Mhz memoria 4 x 16 GB')
    (290.5, 'Corsair Vengeance LPX 64GB DDR4-2666 memoria 4 x 16 GB 2666 MHz')
    (290.5, 'Corsair Vengeance LPX 64GB DDR4-2400 memoria 4 x 16 GB 2400 MHz')
    (310.5, 'G.Skill Ripjaws V 64GB DDR4-2666Mhz memoria 4 x 16 GB')
    (433.5, 'G.Skill Trident Z RGB 64GB DDR4 memoria 4 x 16 GB 3600 MHz')
    (515.5, 'G.Skill 64GB DDR4-3200 memoria 4 x 16 GB 3200 MHz')
