Computer_Milano
    (196.22, 'Fractal Design Meshify C - FD-CA-MESH-C-BKO-TG')
Computer_Valley
Drako
Hardware_Planet
    (40.17, 'Kingston Ddr4 8GB 3200 FURY Renegade KF432C16RB/8 1x8GB')
HWonline
    (9.3, 'DEMCiflex 1036 filtro d&#039;aria')
    (9.3, 'DEMCiflex 1035 filtro d&#039;aria 1 pz')
    (14.62, 'DEMCiflex 1032 filtro d&#039;aria 1 pz')
    (19.26, 'DEMCiflex 1033 filtro d&#039;aria 1 pz')
    (23.25, 'DEMCiflex 1034 filtro d&#039;aria 1 pz')
    (53.68, 'DEMCiflex 1031 filtro d&#039;aria 5 pz')
    (90.55, 'Fractal Design Meshify C Midi Tower Nero')
    (91.68, 'Fractal Design Meshify C Midi Tower Nero')
    (93.0, 'Fractal Design Meshify C Midi Tower Nero')
    (96.83, 'Fractal Design Meshify C - TG Midi Tower Trasparente, Bianco')
    (97.87, 'Fractal Design Meshify C – TG Midi Tower Nero, Trasparente')
    (103.63, 'Fractal Design Meshify C Midi Tower Nero')
    (108.15, 'Fractal Design Meshify C Mini – Dark TG Mini Tower Nero')
    (108.48, 'Fractal Design Meshify C - TG Midi Tower Trasparente, Bianco')
    (129.84, 'Fractal Design Meshify 2 Compact Nero')
    (132.63, 'Fractal Design Meshify 2 Compact Bianco')
    (133.96, 'Fractal Design Meshify 2 Compact Nero')
    (134.99, 'Fractal Design Meshify 2 Compact Nero')
    (143.63, 'Fractal Design Meshify 2 Compact Nero')
    (153.55, 'Fractal Design Meshify 2 Bianco')
    (159.83, 'Fractal Design Meshify S2 White – TG Midi Tower Bianco')
    (160.76, 'Fractal Design Meshify S2 Black – Dark TG Tower Nero')
    (163.87, 'Fractal Design Meshify 2 Grigio')
    (165.92, 'Fractal Design Meshify 2 Midi Tower Nero')
    (166.96, 'Fractal Design Meshify 2 Nero')
Nexths
PC_ok
VG_informatica
