Computer_Milano
    (400.08, 'Intel i7-12700F - CM8071504555020')
    (413.37, 'Intel i7-12700F - BX8071512700F')
    (433.27, 'Intel i7-12700 - CM8071504555019')
    (468.83, 'Intel Core i7-12700KF processore 25 MB Cache intelligente Scatola cod. BX8071512700KF')
    (495.58, 'Intel Core i7-12700K processore 25 MB Cache intelligente Scatola cod. BX8071512700K')
Computer_Valley
    (411.0, 'Intel Core i7-12700 12 Core 2.1GHz 25MB sk1700 Box')
    (470.0, 'Intel Core i7-12700KF 12 Core 2.7GHz 25MB sk1700 Box')
    (513.0, 'Intel Core i7-12700K 12 Core 2.7GHz 25MB sk1700 Box')
Drako
Hardware_Planet
    (344.1, 'Intel Cpu Core i7 12700 2.10Ghz 25M Alder Lake-S Tray')
    (350.84, 'Intel Cpu Core i7 12700 2.10Ghz 25M Alder Lake-S Box')
    (381.9, 'Intel Cpu Core i7 12700KF 3,60Ghz 25M Alder Lake-S Tray')
    (389.96, 'Intel Cpu Core i7 12700KF 3.60Ghz 25M Alder Lake-S Box')
    (402.04, 'Intel Cpu Core i7 12700K 3.60Ghz 25M Alder Lake-S Tray')
    (414.11, 'Intel Cpu Core i7 12700K 3.60Ghz 25M Alder Lake-S Box')
HWonline
    (359.8, 'Intel Core i7-12700F processore 25 MB Cache intelligente Scatola')
    (422.71, 'CPU INTEL I7-12700 4,9GHz SKT1700 12GEN 12C 25MB 20T 7NM 65W UHD770')
    (423.06, 'Intel Core i7-12700KF processore 25 MB Cache intelligente')
    (454.02, 'Intel Core i7-12700K processore 25 MB Cache intelligente')
    (464.5, 'CPU i7-12700KF BOX 3.60GHz 25M ALDER LAKE-S S1700')
    (469.99, 'Intel Core i7-12700KF processore 25 MB Cache intelligente Scatola')
    (553.46, 'CPU i7-12700K BOX 3.60GHz 25M ALDER LAKE-S S1700')
    (3457.02, 'ACER PC GAMING PREDATOR i7-12700K 32GB 1T SSD RTX 3080 WIN 11 HOME')
Nexths
    (395.0, 'Intel Core i7-12700 12 Core 2.1GHz 25MB sk1700 Box')
    (449.0, 'Intel Core i7-12700KF 12 Core 2.7GHz 25MB sk1700 Box')
    (499.0, 'Intel Core i7-12700K 12 Core 2.7GHz 25MB sk1700 Box')
PC_ok
    (499.9, 'INTEL CORE I7-12700KF')
    (539.9, 'INTEL CORE I7-12700K')
VG_informatica
    (393.0, 'Intel Core i7-12700 processore 25 MB Cache intelligente')
    (443.0, 'Intel® Core™ i7-12700KF CM8071504553829 processore 25 MB Cache intelligente')
    (456.5, 'Intel Core i7-12700KF processore 25 MB Cache intelligente Scatola')
    (476.0, 'Intel® Core™ i7-12700K CM8071504553828 processore 25 MB Cache intelligente')
