Computer_Milano
    (219.19, 'Intel i5-12400F - CM8071504650609')
    (219.2, 'Intel i5-12400F - CM8071504555318')
    (219.31, 'Intel i5-12400F - BX8071512400F')
    (252.97, 'Intel i5-12400 - CM8071504650608')
    (252.97, 'Intel i5-12400 - CM8071504555317')
    (262.89, 'Intel i5-12500 - CM8071504647605')
    (279.56, 'Intel i5-12600 - BX8071512600')
    (289.69, 'Intel i5-12600 - CM8071504647406')
    (322.74, 'Intel Core i5-12600KF processore 20 MB Cache intelligente Scatola cod. BX8071512600KF')
    (345.97, 'Intel Core i5-12600K processore 20 MB Cache intelligente Scatola cod. BX8071512600K')
Computer_Valley
    (208.0, 'Intel Core i5-12400F 6 Core 2.5GHz 18MB sk1700 Box')
    (240.0, 'Intel Core i5-12400 6 Core 2.5GHz 18MB sk1700 Box')
    (253.0, 'Intel Core i5-12500 6 Core 3.0GHz 18MB sk1700 Box')
    (274.0, 'Intel Core i5-12600 6 Core 3.3GHz 18MB sk1700 Box')
    (354.0, 'Intel Core i5-12600K 10 Core 2.8GHz 20MB sk1700 Box')
Drako
    (309.0, 'Intel Core i5-12600KF 3,70 GHz (Alder Lake-S) Socket 1700 - boxed')
    (339.9, 'Intel Core i5-12600K 3,70 GHz (Alder Lake-S) Socket 1700 - boxed')
Hardware_Planet
    (170.89, 'Intel Cpu Core i5 12400F 2.50Ghz 18M Alder Lake-S Tray')
    (179.08, 'Intel Cpu Core i5 12400F 2.50Ghz 18M Alder Lake-S Box')
    (194.31, 'Intel Cpu Core i5 12400 2.50Ghz 18M Alder Lake-S Tray')
    (201.92, 'Intel Cpu Core i5 12400 2.50Ghz 18M Alder Lake-S Box')
    (214.21, 'Intel Cpu Core i5 12500 3.00Ghz 18M Alder Lake-S Box')
    (228.86, 'Intel Cpu Core i5 12600 3.30Ghz 18M Alder Lake-S Tray')
    (234.13, 'Intel Cpu Core i5 12600 3.30Ghz 18M Alder Lake-S Box')
    (259.88, 'Intel Cpu Core i5 12600KF 3,70Ghz 20M Alder Lake-S Tray')
    (269.26, 'Intel Cpu Core i5 12600K 3.70Ghz 20M Alder Lake-S Tray')
    (273.35, 'Intel Cpu Core i5 12600KF 3,70Ghz 20M Alder Lake-S Box')
    (301.73, 'Intel Cpu Core i5 12600K 3.70Ghz 20M Alder Lake-S Box')
HWonline
    (213.02, 'INTEL CPU 12TH GEN ALDER LAKE CORE I5-12400F 2.50GHZ LGA1700 18MB CACHE BOXED')
    (251.33, 'INTEL CPU 12TH GEN ALDER LAKE CORE I5-12500 3.00GHZ LGA1700 18MB CACHE BOXED')
    (257.88, 'INTEL CPU 12TH GEN ALDER LAKE CORE I5-12400 2.50GHZ LGA1700 18MB CACHE BOXED')
    (276.73, 'CORE I5-12600 3.30GHZ')
    (313.54, 'Intel Core i5-12600K processore 20 MB Cache intelligente')
    (316.67, 'INTEL CPU 12TH GEN ALDER LAKE CORE I5-12600KF 3.60GHZ 10 CORE LGA1700 BOXED')
    (317.16, 'INTEL CPU 12TH GEN ALDER LAKE CORE I5-12600K 3.70GHZ 10 CORE LGA1700 BOXED')
    (360.6, 'Intel Core i5-12600K processore 20 MB Cache intelligente Scatola')
    (1037.72, 'ASUS VivoBook OLED K3400 14&quot; FHX, 16GB, 512SSD, GTX1650/4GB')
Nexths
    (198.0, 'Intel Core i5-12400F 6 Core 2.5GHz 18MB sk1700 Box')
    (229.0, 'Intel Core i5-12400 6 Core 2.5GHz 18MB sk1700 Box')
    (242.0, 'Intel Core i5-12500 6 Core 3.0GHz 18MB sk1700 Box')
    (265.0, 'Intel Core i5-12600 6 Core 3.3GHz 18MB sk1700 Box')
    (339.0, 'Intel Core i5-12600K 10 Core 2.8GHz 20MB sk1700 Box')
PC_ok
    (339.9, 'INTEL CORE I5-12600KF')
    (359.9, 'INTEL CORE I5-12600K')
VG_informatica
    (206.0, 'Intel Core i5-12400F processore 12 MB Cache intelligente Scatola')
    (223.5, 'Intel Core i5-12400 processore 18 MB Cache intelligente')
    (233.5, 'Intel Core i5-12500 processore 18 MB Cache intelligente')
    (234.5, 'Intel Core i5-12400 processore 18 MB Cache intelligente Scatola')
    (258.5, 'Intel Core i5-12600 processore 18 MB Cache intelligente')
    (271.0, 'Intel Core i5-12600 processore 18 MB Cache intelligente Scatola')
