Computer_Milano
    (1184.4, 'ASUS TUF Gaming TUF-RTX3080-O10G-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0FB1-M0NM00')
    (1209.6, 'ASUS TUF Gaming TUF-RTX3080-10G-V2-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0FB5-M0NM00')
    (1256.1, 'ASUS Turbo -RTX3080-10G NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0GA0-M0NB00')
    (1276.5, 'ASUS TUF Gaming TUF-RTX3080-O10G-V2-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0FB4-M0NM00')
    (1311.9, 'ASUS ROG -STRIX-RTX3080-O10G-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0FA1-M0NM00')
    (1450.4, 'ASUS ROG -STRIX-RTX3080-O10G-WHITE-V2 NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0FAA-M0NM00')
    (1505.7, 'PNY PNY VGA RTX 3080 Triple fan REVEL Version - VCG308010TFXP-SB')
    (1597.1, 'ASUS ROG -STRIX-RTX3080-O10G-V2-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. 90YV0FA7-M0NM00')
    (1673.6, 'PNY PNY RTX 3080 10GB XLR8 GAMING REVEL EPIC-X LHR - VCG308010LTFXP-SB')
    (1684.2, 'MSI VGA MSI NVIDIA RTX 3080 GAMING Z TR IO 12G LHR DDR6X 384BIT 1H/3DP 390W - RTX3080GMGZTRIO12GLH')
    (1834.1, 'ASUS TUF-RTX3080TI-12G-GAMING NVIDIA GeForce RTX 3080 Ti 12 GB GDDR6X cod. 90YV0GU0-M0NM00')
    (1875.1, 'PNY VCG308010LTFXPPB scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X cod. VCG308010LTFXPPB')
    (1926.8, 'ASUS TUF Gaming TUF-RTX3080TI-O12G-GAMING NVIDIA GeForce RTX 3080 Ti 12 GB GDDR6X cod. 90YV0GU1-M0NM00')
    (1983.2, 'PNY PNY GEFORCE RTX 3080 TI 12GB GO LHR - VCG3080T12TFXP-SB')
    (2081.8, 'PNY VCG3080T12TFXPPB scheda video NVIDIA GeForce RTX 3080 Ti 12 GB GDDR6X cod. VCG3080T12TFXPPB')
Computer_Valley
    (1775.0, 'Zotac ZT-A30820D-10PLHR GeForce RTX 3080 Trinity LHR 12GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1925.0, 'Zotac GeForce RTX 3080 Ti Trinity OC 12GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (2048.0, 'Zotac GeForce RTX 3080 Ti AMP Holo LHR 12GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (2089.0, 'Gigabyte GeForce RTX 3080 Ti Gaming OC LHR 12GB GDDR6X 2*HDMI/3*DP PCi Ex 4.0 16x')
    (2158.0, 'Gigabyte GeForce RTX 3080 Ti Vision OC LHR 12GB GDDR6X 2*HDMI/3*DP PCi Ex 4.0 16x')
Drako
    (1899.9, 'Asus GeForce RTX 3080 TUF Gaming OC O12G, 12Gb GDDR6X (LHR)')
    (1999.01, 'Asus GeForce RTX 3080 Ti TUF Gaming OC, 12Gb GDDR6X')
    (2199.0, 'MSI GeForce RTX 3080 Ti Gaming X Trio 12G, 12288 MB GDDR6X')
    (2699.0, 'Asus GeForce RTX 3080 Ti ROG Strix LC O12G LHR, 12288 MB GDDR6X')
Hardware_Planet
    (1347.13, 'Gainward GeForce® RTX 3080 10GB Phantom+ (LHR)')
    (1464.3, 'Palit GeForce® RTX 3080 10GB GameRock V1 (LHR)')
    (1522.87, 'Gigabyte GeForce® RTX 3080 10GB AORUS Master 3.0 (LHR)')
    (1622.45, 'PNY GeForce® RTX 3080 10GB XLR8 Gaming EPIC-X (LHR)')
    (1640.02, 'Gainward GeForce® RTX 3080 12GB Phoenix (LHR)')
    (2050.06, 'Gigabyte GeForce® RTX 3080 TI 12GB AORUS Master (LHR)')
HWonline
    (37.61, 'EK Water Blocks Quantum Vector RTX 3080/3090 Backplate Scheda grafica Piastra posteriore Nero 1 pz')
    (44.14, 'EK Water Blocks Quantum Vector RTX 3080/3090 Backplate Scheda grafica Piastra posteriore Grigio 1 pz')
    (131.2, 'EK Water Blocks Quantum Vector Trinity Scheda grafica Piastra posteriore Nero 1 pz')
    (147.47, 'EK Water Blocks Quantum Vector RTX 3080/3090 Nero')
    (148.82, 'Alphacool Eisblock Aurora GPX-N Scheda grafica Blocco di acqua Trasparente 1 pz')
    (157.44, 'Bitspower BP-VG3080FE ventola per PC Scheda grafica Blocco di acqua Argento 1 pz')
    (1059.11, 'ASUS TUF Gaming TUF-RTX3080-10G-V2-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1175.45, 'MSI GeForce RTX 3080 VENTUS 3X 10G OC NVIDIA 10 GB GDDR6X')
    (1191.19, 'ASUS TUF Gaming TUF-RTX3080-O10G-V2-GAMING NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1223.06, 'PNY VCG308010LTFXMPB scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1255.73, 'MSI RTX 3080 GAMING X TRIO 10G scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1336.39, 'MSI GeForce RTX 3080 SUPRIM X 10G NVIDIA 10 GB GDDR6X')
    (1345.48, 'ASUS ROG -STRIX-RTX3080-10G-WHITE-V2 NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1357.82, 'ASUS ROG -STRIX-RTX3080-O10G-WHITE-V2 NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1361.2, 'PNY VCG308010TFXMPB scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1361.2, 'PNY VCG308010TFXPPB scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1364.69, 'MSI RTX 3080 GAMING Z TRIO 10G LHR scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1528.0, 'Gigabyte GeForce RTX 3080 Vision OC 10GB Rev. 2 GDDR6X - 3x DisplayPort / 2x HDMI / LHR')
    (1598.0, 'GigaByte GeForce RTX 3080 GAMING OC Waterblock Rev.2 - 3x DisplayPort / 2x HDMI | LHR')
    (1598.0, 'KFA² GeForce RTX 3080 SG')
    (1604.7, 'ASUS TUF-RTX3080TI-12G-GAMING NVIDIA GeForce RTX 3080 Ti 12 GB GDDR6X')
    (1669.0, 'PNY  scheda video NVIDIA GeForce RTX 3080 10 GB GDDR6X')
    (1688.0, 'MSI GeForce RTX 3080 GAMING Z TRIO 10G LHR , GF RTX 3080 - 10 GB GDDR6X - V389-203R')
    (1688.0, 'Gigabyte Aorus GeForce RTX 3080 MASTER 10GB Rev. 3.0')
    (1688.0, 'ZOTAC GAMING GeForce RTX 3080 Trinity OC 10 GB GDDR6X')
Nexths
    (1949.0, 'Zotac GeForce RTX 3080 Ti Trinity OC 12GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1939.0, 'Zotac GeForce RTX 3080 Ti AMP Holo LHR 12GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1949.0, 'Gigabyte GeForce RTX 3080 Ti Gaming OC LHR 12GB GDDR6X 2*HDMI/3*DP PCi Ex 4.0 16x')
    (1999.0, 'Gigabyte GeForce RTX 3080 Ti Vision OC LHR 12GB GDDR6X 2*HDMI/3*DP PCi Ex 4.0 16x')
    (3489.0, 'Asus ROG Flow X13 Supernova AMD Ryzen 9 5980HS 32GB RTX 3080 SSD 1TB 13.4" WUXGA Win 10 Off Black')
PC_ok
    (1599.9, 'INNO3D ICHILL X4 RTX-3080')
    (3299.9, 'NB MSI GP76 VECTOR 12UH')
    (3499.9, 'NB MSI GS66 STEALTH 11UH')
VG_informatica
    (41.5, 'EK Water Blocks Quantum Vector RTX 3080/3090 Backplate Scheda grafica Piastra posteriore Nero 1 pz')
    (49.0, 'EK Water Blocks Quantum Vector RTX 3080/3090 Backplate Scheda grafica Piastra posteriore Grigio 1 pz')
    (198.0, 'EK Quan.Vector Strix RTX 3080/3090 D-RGB | Nickel + Plexi 3831109832455')
    (1799.0, 'SCHEDA VIDEO ICHILL RTX 3080 10GB X4 INNO 3D LHR IN PRONTA CONSEGNA GRAFICA')
    (1899.0, 'SCHEDA VIDEO ZOTAC RTX 3080 NON LHR AMP HOLOBLACK  10GB IN PRONTA CONSEGNA')
    (2149.0, 'SCHEDA VIDEO PALIT RTX 3080Ti GAMEROCK 12GB IN PRONTA CONSEGNA GRAFICA')
    (2736.5, 'Acer Predator TRITON 500 SE PT516-51S-76U8 Computer portatile 40,6 cm (16") WQXGA Intel Core i7 16 GB DDR4-SDRAM 1024 GB SSD NVIDIA GeForce RTX 3080 Wi-Fi 6 (802.11ax) Windows 11 Home Grigio')
    (3184.5, 'MSI Gaming GP76 12UH-299IT Vector Computer portatile 43,9 cm (17.3") Full HD Intel® Core™ i9 di 12a generazione 32 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3080 Wi-Fi 6E (802.11ax) Windows 11 Home Nero')
    (3383.5, 'MSI Gaming GE66 12UH-264IT Raider Computer portatile 39,6 cm (15.6") Quad HD Intel Core i7 3 GB DDR5-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3080 Wi-Fi 6E (802.11ax) Windows 11 Home Blu, Titanio')
    (3681.5, 'MSI Gaming GS66 11UH-065IT Stealth Computer portatile 39,6 cm (15.6") Quad HD Intel® Core™ i9 di undicesima generazione 32 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3080 Wi-Fi 6 (802.11ax) Windows 10 Pro Nero')
    (3781.0, 'MSI Gaming GE66 11UH-061IT Raider Computer portatile 39,6 cm (15.6") Quad HD Intel® Core™ i9 di undicesima generazione 32 GB DDR4-SDRAM 2000 GB SSD NVIDIA GeForce RTX 3080 Wi-Fi 6 (802.11ax) Windows 10 Home Blu, Titanio')
    (3781.0, 'MSI Gaming GS66 12UH-077IT Stealth Computer portatile 39,6 cm (15.6") Quad HD Intel® Core™ i9 di 12a generazione 32 GB DDR5-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3080 Max-Q Wi-Fi 6E (802.11ax) Windows 11 Pro Nero')
    (3781.0, 'MSI Gaming GE76 12UH-285IT Raider Computer portatile 43,9 cm (17.3") Quad HD Intel® Core™ i9 di 12a generazione 32 GB DDR5-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3080 Wi-Fi 6E (802.11ax) Windows 11 Home Blu, Titanio')
    (4378.0, 'MSI Gaming GE66 12UHS-263IT Raider Computer portatile 39,6 cm (15.6") 4K Ultra HD Intel® Core™ i9 di 12a generazione 32 GB DDR5-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3080 Ti Wi-Fi 6E (802.11ax) Windows 11 Pro Blu, Titanio')
