Computer_Milano
Computer_Valley
Drako
Hardware_Planet
HWonline
    (1756.55, 'PC Gaming HOME GTX Intel Core i5-8400 2.8GHz/9MB(6CORE)+8GB+240GB SSD+GEFORCE GTX1080TI/11GB+Z370')
    (1899.04, 'PC Gaming HOME GTX Intel Core i5-8600K 3.6GHz/9MB(6CORE)+16GB+240GB SSD+GEFORCE GTX1080TI/11GB+Z')
    (1899.04, 'PC Gaming HOME GTX i5-7640X 4.0GHz(4CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+GEFORCE GTX1080TI/11GB+X29')
    (1899.04, 'PC Gaming HOME GTX Intel Core i5-8400 2.8GHz/9MB(6CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+msi GEFORCE G')
    (1946.55, 'PC Gaming HOME GTX Intel Core i7-8700 3.2GHz/12MB(6CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+GEFORCE GTX')
    (2041.56, 'PC Gaming HOME GTX Intel Core i7-8700 3.2GHz/12MB(6CORE)+16GB+480GB SSD+GEFORCE GTX1080TI/11GB+Z3')
    (2041.56, 'PC Gaming HOME GTX Intel Core i7-8700K 3.7GHz/12MB(6CORE)+16GB+(2.25TB)250GB SSD+2.0TB+GEFORCE GT')
    (2041.56, 'PC Gaming HOME GTX Intel Core i7-8700 3.2GHz/12MB(6CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+msi GEFORCE ')
    (2089.05, 'PC Gaming HOME GTX i7-7740X 4.3GHz(4CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+GEFORCE GTX1080TI/11GB+X29')
    (2089.05, 'PC Gaming HOME GTX Intel Core i7-8700K 3.7GHz/12MB(6CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+msi GEFORC')
    (2089.05, 'PC Gaming HOME GTX Intel Core i7-8700K 3.7GHz/12MB(6CORE)+16GB+(1.50TB)500GB SSD+1.0TB+GEFORCE GTX108')
    (2136.55, 'PC Gaming HOME GTX i7-7800X 3.5GHz(6CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+GTX1080TI/11GB+X299 MARK2+')
    (2146.05, 'PC Gaming HOME GTX Intel Core i7-6800K 3.40GHz(6Core)+16GB+(HD 2.25TB)+250SSD+2.0TB+GTX1080TI/11GB+WiFi')
    (2184.05, 'PC Gaming HOME GTX Intel Core i7-8700K 3.7GHz/12MB(6CORE)+16GB+(1.50TB)500GB SSD/EVO50 M.2+1.0TB+')
    (2241.05, 'PC Gaming HOME GTX Intel Core i7-6850K 3.60GHz(6Core)+16GB+(HD 2.25TB)+250SSD+2.0TB+GTX1080TI/11GB+WiFi')
    (2326.55, 'PC Gaming EXTREME GTX1  i7-8700 3.2GHz/12MB(6CORE)+32GB+(4.25TB)M.2 250 SSD/EVO960+4TB+GTX1080TI/')
    (2326.55, 'PC Gaming EXTREME GTX1  i7-8700 3.2GHz/12MB(6CORE)+32GB+(4.25TB)M.2 250 SSD/EVO960+4TB+GTX1080TI/')
    (2374.05, 'PC Gaming HOME GTX i7-7820X 3.6GHz(8CORE)+16GB+(2.25TB)M.2 250 SSD+2.0TB+GTX1080TI/11GB+X299 MARK2+')
    (2469.05, 'PC Gaming EXTREME GTX1 i7-8700K 3.7GHz/12MB(6CORE)/LIQUID+32GB+(4.25TB)M.2 250 SSD/EVO960+4TB+GTX')
    (2469.05, 'PC Gaming EXTREME GTX1 Intel Core i7-7740X 4.3GHz(4CORE)+16GB+(3.50TB)500 SSD/EVO850+3.0TB+GTX10')
    (2469.05, 'PC Gaming EXTREME GTX1 i7-8700K 3.7GHz/12MB(6CORE)/LIQUID+32GB+(4.25TB)M.2 250 SSD/EVO960+4TB+GTX')
    (2516.55, 'PC Gaming EXTREME GTX1 Intel Core i7-7700K 4.20GHz+32GB+(4.25TB)250SSD/M.2 EVO960+4.0TB+TURBO-GTX1080TI/1')
    (2516.55, 'PC Gaming EXTREME GTX1 Intel Core i7-7800X 3.50GHz(6CORE)+16GB+(3.50TB)500 SSD/EVO850+3.0TB+GTX1')
    (2564.06, 'PC Gaming EXTREME GTX1 ROG i7-7700K 4.20GHz+32GB+(4.25TB)250SSD/M.2 EVO960+4.0TB+STRIX-GTX1080TI/11GB+')
    (2564.06, 'PC Gaming EXTREME GTX1 AMD RYZEN 7 1700X 3.4GHz/20MB(8CORE)+32GB+(2.51TB)M.2 512 SSD/960PRO+2TB+GTX107')
Nexths
PC_ok
VG_informatica
