Computer_Milano
Computer_Valley
Drako
Hardware_Planet
HWonline
    (628.0, 'PNY GeForce RTX 3050 XLR8 Gaming Revel Epic-X RGB Dual Fan Edition, 8GB GDDR6, HDMI, 3x DP VCG30508DFXPPB')
    (1059.55, '£AN515-57-57W9')
    (1096.13, '£G513/15 6 /R7/3050/16/512/W10')
    (1117.98, 'ASUS Vivobook Pro 16X WQXGA , i5-11Th, 16GB, 512SSD, RTX3050')
    (1120.88, 'MSI NB PULSE GL66 11UCK-1010XIT I5-11400H 8GB 512GB SSD RTX3050 4GB FREEDOS')
    (1136.36, 'XMG FOCUS 15 Chromebook 39,6 cm')
Nexths
PC_ok
    (1299.9, 'NB MSI SWORD 15 A11UC')
    (1329.0, 'PC GAMING "TRACER-50"')
    (1399.9, 'NB MSI GL66 PULSE 11UCK')
    (1499.9, 'NB MSI GF76 KATANA 11UC')
    (1699.9, 'NB MSI CREATOR M16 A11UC')
VG_informatica
    (1166.5, 'Acer Nitro 5 AN515-57-57W9 Computer portatile 39,6 cm (15.6") Full HD Intel Core i5 8 GB DDR4-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Windows 11 Home Nero')
    (1193.5, 'MSI Gaming GL66 11UCK-1010XIT Pulse Computer portatile 39,6 cm (15.6") Full HD Intel Core i5 8 GB DDR4-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) FreeDOS Grigio')
    (1196.0, 'Victus by HP 16-e0019nl Computer portatile 40,9 cm (16.1") Full HD AMD Ryzen 5 16 GB DDR4-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Windows 10 S Nero')
    (1293.0, 'MSI Sword 15 A11UC-630XIT Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 8 GB DDR4-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Bianco')
    (1443.0, 'MSI Gaming GF76 11UC-049IT Katana Computer portatile 43,9 cm (17.3") Full HD Intel Core i5 16 GB DDR4-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Windows 10 Home Nero')
    (1542.5, 'ASUS ZenBook UM535QE-KJ240W Computer portatile 39,6 cm (15.6") Full HD AMD Ryzen 9 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3050 Ti Wi-Fi 6 (802.11ax) Windows 11 Home Grigio')
    (1674.0, 'MSI Creator M16 A11UC-1027IT Computer portatile 40,6 cm (16") Quad HD Intel Core i7 16 GB LPDDR4x-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6E (802.11ax) Windows 11 Home Nero')
    (2188.5, 'MSI Summit E16Flip A11UCT-045IT Ibrido (2 in 1) 40,6 cm (16") Touch screen Quad HD Intel Core i7 32 GB LPDDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3050 Wi-Fi 6 (802.11ax) Windows 10 Pro Nero')
    (2308.5, 'DELL XPS 15 9510 Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 16 GB DDR4-SDRAM 512 GB SSD NVIDIA GeForce RTX 3050 Ti Wi-Fi 6 (802.11ax) Windows 10 Pro Platino, Argento')
    (2420.0, 'DELL XPS 15 9510 Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3050 Ti Wi-Fi 6 (802.11ax) Windows 10 Pro Platino, Argento')
    (2669.5, 'DELL XPS 15 9510 Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 32 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3050 Ti Wi-Fi 6 (802.11ax) Windows 10 Pro Platino, Argento')
    (2951.5, 'Lenovo ThinkPad X1 Extreme Computer portatile 40,6 cm (16") WQXGA Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3050 Ti Wi-Fi 6 (802.11ax) Windows 10 Pro Nero')
