Computer_Milano
    (796.09, 'ASUS Dual -RTX3070-8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ1-M0NA00')
    (823.15, 'ASUS Dual -RTX3070-O8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ0-M0NA00')
    (848.86, 'ASUS TUF Gaming TUF-RTX3070-8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ7-M0NA00')
    (858.17, 'ASUS Dual -RTX3070-8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQD-M0NA00')
    (871.98, 'ASUS Dual -RTX3070-O8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQC-M0NA00')
    (923.06, 'ASUS ROG -STRIX-RTX3070-8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR0-M0NA00')
    (948.53, 'ASUS ROG -STRIX- RTX3070-O8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR1-M0NA00')
    (1010.8, 'ASUS ROG -STRIX-RTX3070-O8G-V2-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR7-M0NA00')
    (1012.7, 'ASUS TUF Gaming TUF-RTX3070TI-8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GY1-M0NA00')
    (1047.0, 'ASUS ROG-STRIX-RTX3070-O8G-WHITE-V2 - 90YV0FR9-M0NA00')
    (1068.0, 'ASUS TUF Gaming TUF-RTX3070-O8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ6-M0NA00')
    (1077.0, 'PNY PNY GEFORCE RTX 3070 8GB XLR8 GAMING OC 8GB DDR6 - VCG30708LTFXP-SB')
    (1208.3, 'ASUS ROG -STRIX-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GW0-M0NA00')
    (1249.0, 'ASUS TUF Gaming TUF-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GY0-M0NA00')
    (1334.2, 'PNY PNY RTX3070 TI 8GB XLR8 GAMING EPIC-X RGB T-FAN - VCG3070T8TFXP-SB')
Computer_Valley
    (1023.0, 'Zotac GeForce RTX 3070 Twin Edge OC LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (1079.0, 'Zotac GeForce RTX 3070 AMP Holo LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (1146.0, 'Gigabyte Aorus GeForce RTX 3070 Ti Vision OC LHR 8GB GDDR6X 2*HDMI/2*DP PCi Ex 4.0 16x')
    (1160.0, 'Gigabyte Aorus GeForce RTX 3070 Master LHR 8GB GDDR6 3*HDMI/3*DP PCi Ex 4.0 16x Rev 2')
    (1174.0, 'Zotac GeForce RTX 3070 Ti Trinity OC LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1201.0, 'Zotac GeForce RTX 3070 Ti AMP Holo LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1283.0, 'Gigabyte GeForce RTX 3070 Ti OC Gaming LHR 8GB GDDR6X 2*HDMI/2*DP PCi Ex 4.0 16x')
Drako
    (1199.0, 'Asus GeForce RTX 3070 Noctua Edition O8G, 8192 MB GDDR6')
    (1199.0, 'Asus GeForce RTX 3070 Ti TUF O8G LHR, 8192 MB GDDR6X')
Hardware_Planet
    (889.66, 'Manli GeForce® RTX 3070 8GB Twin LHR')
    (972.25, 'Gigabyte GeForce® RTX 3070 8GB Gaming OC 2.0 (LHR)')
    (1054.26, 'Gigabyte GeForce® RTX 3070 8GB AORUS Master 2.0 (LHR)')
    (1054.26, 'Gainward GeForce® RTX 3070 TI 8GB Phoenix (LHR)')
    (1054.67, 'Manli GeForce® RTX 3070Ti 8GB Triple Fan')
    (1147.98, 'Gigabyte GeForce® RTX 3070 TI 8GB Gaming OC (LHR)')
    (1171.41, 'Palit GeForce® RTX 3070 TI 8GB GamingPro (LHR)')
    (1206.56, 'Gigabyte GeForce® RTX 3070 TI 8GB AORUS Master (LHR)')
HWonline
    (766.54, 'ASUS Dual -RTX3070-8G-SI NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (802.66, 'MSI GeForce RTX 3070 SUPRIM 8G NVIDIA 8 GB GDDR6')
    (809.63, 'MSI GeForce RTX 3070 VENTUS 2X OC NVIDIA 8 GB GDDR6')
    (817.78, 'PNY VCG30708LDFMPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (817.78, 'PNY VCG30708LTFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (857.91, 'ASUS Dual -RTX3070-O8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (885.1, 'MSI GeForce RTX 3070 GAMING X TRIO NVIDIA 8 GB GDDR6')
    (927.52, 'PNY VCG30708TFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (944.31, 'ASUS RTX3070-8G-NOCTUA NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (956.66, 'ASUS ROG GeForce RTX 3070 V2 White Edition NVIDIA 8 GB GDDR6')
    (956.66, 'ASUS RTX3070-O8G-NOCTUA NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (969.0, 'ASUS ROG -STRIX-RTX3070-O8G-WHITE-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (978.0, 'Manli GeForce RTX 3070 Twin 8GB GDDR6')
    (999.0, 'Manli GeForce RTX 3070 Gallardo WHITE 8GB GDDR6')
    (1028.0, 'Palit GeForce RTX 3070 GamingPro 8G OC LHR - 3x DisplayPort / HDMI')
    (1098.0, 'Zotac GeForce RTX 3070 Ti Trinity OC LHR 8GB GDDR6X')
    (1098.0, 'PNY GeForce RTX 3070 8GB UPRISING Dual Fan LHR')
    (1099.0, 'MSI GeForce RTX 3070 VENTUS 3X OC 8GB GDDR6')
    (1099.0, 'Manli GeForce RTX 3070 Gallardo WHITE 8GB GDDR6')
    (1109.73, 'ASUS ROG -STRIX-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X')
    (1148.0, 'GigaByte GeForce RTX 3070 GAMING OC V2 8GB GDDR6 - 3x DisplayPort / 1x HDMI / LHR')
    (1158.0, 'Gigabyte GeForce RTX 3070 Vision OC 8GB GDDR6 rev. 2.0')
    (1158.0, 'ZOTAC GAMING GeForce RTX 3070 AMP Holo - 3x DisplayPort / HDMI [LHR]')
    (1163.36, 'PNY VCG30708DFMPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6')
    (1178.0, 'MSI GeForce RTX 3070 Gaming Z Trio 8GB GDRR6')
Nexths
    (969.0, 'Zotac GeForce RTX 3070 Twin Edge OC LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (999.0, 'Zotac GeForce RTX 3070 AMP Holo LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (1099.0, 'Gigabyte Aorus GeForce RTX 3070 Ti Vision OC LHR 8GB GDDR6X 2*HDMI/2*DP PCi Ex 4.0 16x')
    (1099.0, 'Gigabyte Aorus GeForce RTX 3070 Master LHR 8GB GDDR6 3*HDMI/3*DP PCi Ex 4.0 16x Rev 2')
    (1099.9, 'Zotac GeForce RTX 3070 Ti Trinity OC LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1139.0, 'Zotac GeForce RTX 3070 Ti AMP Holo LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x')
    (1149.0, 'Gigabyte Aorus GeForce RTX 3070 Ti Master LHR 8GB GDDR6X 3*HDMI/3*DP PCi Ex 4.0 16x')
    (1199.0, 'Gigabyte GeForce RTX 3070 Ti OC Gaming LHR 8GB GDDR6X 2*HDMI/2*DP PCi Ex 4.0 16x')
    (1675.0, 'Zotac ZBOX-ECM7307LH-BE ZBOX Magnus One Barebone Intel Core i7-10700 RTX 3070 LHR 2*GLAN Wi-Fi/BT No OS')
PC_ok
    (984.9, 'MANLI DUAL RTX-3070 LHR')
    (2249.9, 'NB MSI GP66 LEOPARD 11UG')
    (2269.0, 'MEZZOGIORNO TIER.3')
    (2389.0, 'PC GAMING "VELOX"')
    (2499.9, 'NB MSI GE66 RAIDER 11UG')
VG_informatica
    (1098.99, 'SCHEDA VIDEO Manli RTX 3070 8GB LHR Twin IN PRONTA CONSEGNA GRAFICA')
    (1359.0, 'SCHEDA VIDEO MSI RTX 3070 VENTUS OC 8GB LHR  IN PRONTA CONSEGNA GRAFICA')
    (1940.5, 'MSI Gaming GF66 12UG-076XIT Katana Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Max-Q Wi-Fi 6 (802.11ax) Nero')
    (2188.5, 'MSI Gaming GP66 11UG-027XIT Leopard Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Wi-Fi 6 (802.11ax) Nero')
    (2487.0, 'MSI Gaming GE66 11UG-631IT Raider Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Wi-Fi 6 (802.11ax) Windows 11 Home Blu, Titanio')
    (2487.0, 'MSI Gaming GP76 11UG-874IT Leopard Computer portatile 43,9 cm (17.3") Full HD Intel Core i7 32 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Wi-Fi 6E (802.11ax) Windows 10 Home Nero')
    (2885.5, 'MSI Gaming GE66 12UGS-265XIT Raider Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 32 GB DDR5-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Ti Wi-Fi 6E (802.11ax) FreeDOS Blu, Titanio')
    (2985.0, 'MSI Gaming GS76 11UG-262IT Stealth Computer portatile 43,9 cm (17.3") Full HD Intel® Core™ i9 di undicesima generazione 32 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Max-Q Wi-Fi 6 (802.11ax) Windows 10 Pro Nero')
    (3084.5, 'MSI Gaming GE76 12UGS-287IT Raider Computer portatile 43,9 cm (17.3") Full HD Intel Core i7 32 GB DDR5-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3070 Ti Wi-Fi 6E (802.11ax) Windows 11 Home Blu, Titanio')
