Computer_Milano
    (590.78, 'ASUS Phoenix PH-RTX3060-12G NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GB4-M0NA00')
    (597.75, 'ASUS Dual -RTX3060-O12G-V2 NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GB2-M0NA10')
    (616.18, 'ASUS TUF Gaming TUF-RTX3060-O12G-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GC0-M0NA00')
    (644.9, 'ASUS TUF Gaming TUF-RTX3060-12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GC1-M0NA10')
    (658.09, 'ASUS TUF Gaming TUF-RTX3060-O12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GC0-M0NA10')
    (690.78, 'ASUS Dual -RTX3060-12G NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GB3-M0NA00')
    (719.65, 'ASUS Dual GeForce RTX 3060 Ti V2 MINI NVIDIA 8 GB GDDR6 cod. 90YV0FT3-M0NA00')
    (720.33, 'ASUS ROG -STRIX-RTX3060-O12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6 cod. 90YV0GC2-M0NA10')
    (727.77, 'ASUS Dual GeForce RTX 3060 Ti V2 MINI OC Edition NVIDIA 8 GB GDDR6 cod. 90YV0FT2-M0NA00')
    (756.05, 'ASUS Dual -RTX3060TI-O8G-V2 NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6 cod. 90YV0G1J-M0NA00')
    (777.83, 'ASUS TUF Gaming TUF-RTX3060TI-8G-V2-GAMING NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6 cod. 90YV0G1B-M0NA00')
    (791.49, 'ASUS TUF Gaming TUF-RTX3060TI-O8G-V2-GAMING NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6 cod. 90YV0G1A-M0NA00')
    (839.73, 'MSI VGA MSI NVIDIA RTX 3060 GAMING X 8G LHR 8GB DDR6 256BIT 1HDMI/3DP - RTX 3060 TIGMGX8GLHR')
    (851.97, 'ASUS ROG -STRIX-RTX3060TI-O8G-V2-GAMING NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6 cod. 90YV0G03-M0NA00')
    (904.09, 'ASUS Dual -RTX3060TI-O8G NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6 cod. 90YV0G12-M0NA00')
Computer_Valley
    (736.0, 'Zotac GeForce RTX 3060 Twin Edge OC LHR 12GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (868.0, 'Zotac GeForce RTX 3060 Ti Twin Edge OC LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (941.0, 'Gigabyte Aorus GeForce RTX 3060 Ti Elite LHR 8GB GDDR6 2*HDMI/2*DP PCi Ex 4.0 16x Rev 2')
    (941.0, 'Zotac GeForce RTX 3060 Ti AMP White Edition LHR 8GB GDDR6 HDMI/3*DP PCI Ex 4.0 16x')
Drako
Hardware_Planet
    (656.45, 'Manli GeForce® RTX 3060 12GB Twin')
    (702.79, 'Palit GeForce RTX 3060 NE63060019K9-190AD 12GB GDDR6')
    (773.1, 'Gigabyte GeForce® RTX 3060 12GB VISION OC 2.0 (LHR)')
    (779.23, 'Inno3D GeForce® RTX 3060 Ti 8GB Twin X2 OC LHR')
    (843.38, 'Gigabyte GeForce® RTX 3060 TI 8GB AORUS ELITE 2.0 (LHR)')
    (843.38, 'Gigabyte GeForce® RTX 3060 TI 8GB Gaming OC 2.0 (LHR)')
    (855.09, 'Gigabyte GeForce® RTX 3060 TI 8GB Gaming Pro OC 3.0 (LHR)')
    (866.82, 'Gigabyte GeForce® RTX 3060 TI 8GB VISION OC 2.0 (LHR)')
HWonline
    (524.62, 'ASUS Dual -RTX3060-12G-V2 NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (530.79, 'ASUS Dual -RTX3060-O12G-V2 NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (567.82, 'ASUS TUF Gaming TUF-RTX3060-12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (573.61, 'MSI GeForce RTX 3060 VENTUS 2X 12G NVIDIA 12 GB GDDR6')
    (580.16, 'ASUS TUF Gaming TUF-RTX3060-O12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (585.1, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC NVIDIA 12 GB GDDR6')
    (593.55, 'PNY VCG306012DFXPPB scheda video NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (605.01, 'GEFORCE RTX 3060 VENTUS 3X 12G OC')
    (607.67, 'MSI GeForce RTX 3060 VENTUS 3X 12G OC NVIDIA 12 GB GDDR6')
    (630.78, 'ASUS ROG -STRIX-RTX3060-12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (643.12, 'ASUS ROG -STRIX-RTX3060-O12G-V2-GAMING NVIDIA GeForce RTX 3060 12 GB GDDR6')
    (678.0, 'Gainward GeForce RTX 3060 Pegasus 12GB GDDR6 - 3x DisplayPort / 1x HDMI')
    (685.1, 'ASUS Dual -RTX3060TI-O8G-V2 NVIDIA GeForce RTX 3060 Ti 8 GB GDDR6')
    (688.52, 'PNY GeForce RTX 3060 Ti 8GB UPRISING NVIDIA GDDR6')
    (694.02, 'MSI GeForce RTX 3060 Ti VENTUS 2X OCV1 NVIDIA 8 GB GDDR6')
    (719.09, 'MSI GeForce RTX 3060 Ti VENTUS 3X OC NVIDIA 8 GB GDDR6')
    (748.0, 'Manli GeForce RTX 3060 BLOWER 12GB GDDR6')
    (782.03, 'MSI GeForce RTX 3060 Ti GAMING X TRIO NVIDIA 8 GB GDDR6')
    (788.0, 'Manli GeForce RTX 3060 Twin 12GB GDDR6')
    (792.53, 'MSI GeForce RTX 3060 Ti GAMING X 8G LHR NVIDIA 8 GB GDDR6')
    (798.0, 'Palit GeForce RTX 3060 Dual 12GB GDDR6')
    (848.0, 'PNY GeForce RTX 3060 UPRISING Dual Fan 12GB GDDR6')
    (848.0, 'MSI GeForce RTX 3060 GAMING X 12G - 3x DisplayPort / 1x HDMI')
    (848.0, 'Gigabyte GeForce RTX 3060 EAGLE OC 12GB GDDR6')
    (849.0, 'GeForce RTX 3060 12GB Dual OC GDDR6 - 3x DisplayPort / 1x HDMI')
Nexths
    (689.0, 'Zotac GeForce RTX 3060 Twin Edge OC LHR 12GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (739.9, 'Zotac GeForce RTX 3060 AMP White Edition LHR12GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (799.0, 'Zotac GeForce RTX 3060 Ti Twin Edge OC LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x')
    (879.0, 'Zotac GeForce RTX 3060 Ti AMP White Edition LHR 8GB GDDR6 HDMI/3*DP PCI Ex 4.0 16x')
    (899.0, 'Gigabyte Aorus GeForce RTX 3060 Ti Elite LHR 8GB GDDR6 2*HDMI/2*DP PCi Ex 4.0 16x Rev 2')
PC_ok
    (789.9, 'MSI RTX-3060 GAMING-X')
    (799.0, 'ASUS TUF RTX-3060')
    (1829.9, 'NB MSI GL76 PULSE 11UEK')
    (2249.9, 'NB MSI GS66 STEALTH 11UE')
    (2559.9, 'NB MSI CREATOR Z16 A11UE')
    (3069.9, 'NB MSI CREATOR Z16 A11UET')
VG_informatica
    (769.0, 'SCHEDA VIDEO ASUS TUF RTX 3060 12GB V2 OC LHR IN PRONTA CONSEGNA GRAFICA')
    (799.0, 'SCHEDA VIDEO EVGA RTX 3060 12GB XC GAMING LHR IN PRONTA CONSEGNA GRAFICA')
    (949.0, 'SCHEDA VIDEO MSI RTX 3060Ti Ventus 2X V1 8GB  LHR IN PRONTA CONSEGNA')
    (1790.0, 'MSI Gaming GL76 11UEK-031XIT Pulse Computer portatile 43,9 cm (17.3") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3060 Wi-Fi 6 (802.11ax) Grigio')
    (2487.0, 'MSI Gaming GS76 11UE-295IT Stealth Computer portatile 43,9 cm (17.3") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3060 Wi-Fi 6 (802.11ax) Windows 10 Home Nero')
    (2188.5, 'MSI Gaming GS66 11UE-209XIT Stealth Computer portatile 39,6 cm (15.6") Full HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3060 Wi-Fi 6 (802.11ax) Nero')
    (2586.5, 'MSI Creator Z16 A11UE-071IT Computer portatile 40,6 cm (16") Quad HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3060 Max-Q Wi-Fi 6 (802.11ax) Windows 10 Pro Grigio')
    (2935.0, 'MSI Creator A11UE-237IT Fujiwara Hiroshi Limited Edition Computer portatile 40,6 cm (16") Quad HD Intel Core i7 16 GB DDR4-SDRAM 1000 GB SSD NVIDIA GeForce RTX 3060 Max-Q Wi-Fi 6E (802.11ax) Windows 10 Home Nero')
