Computer_Milano
    (225.91, 'ASUS PRIME Z690M-PLUS D4 Intel Z690 LGA 1700 micro ATX cod. 90MB18Q0-M0EAY0')
    (232.56, 'Asrock MB ASROCK Z690 PHANTOM GAMING 4 LGA1700 4xDDR4DC 1xPCIe5.0x16 HDMI 4xSATA3 M.2 USB3.2 ATX 90-MXBH70-A0UAYZ - 33.6149')
    (239.06, 'Asrock MB ASROCK Z690 PHANTOM GAMING 4/D5 LGA1700 4xDDR5DC 1xPCIe5.0x16 HDMI 4xSATA3 M.2 USB3.2 ATX 90-MXBI60-A0UAYZ - 33.6148')
    (240.86, 'Asrock MB ASROCK Z690 PRO RS LGA1700 4xDDR4DC-5000o.c. 1xPCIe5.0x16 HDMI DP 8xSATA3 M.2 USB3.2 ATX 90-MXBGY0-A0UAYZ - 33.0406')
    (242.54, 'ASUS PRIME Z690-P D4 Intel Z690 LGA 1700 ATX cod. 90MB18P0-M0EAY0')
    (258.49, 'MSI PRO Z690-A - PRO Z690-A DDR4')
    (263.34, 'ASUS PRIME Z690-P Intel Z690 LGA 1700 ATX cod. 90MB19Q0-M0EAY0')
    (275.69, 'ASUS PRIME Z690-P WIFI Intel Z690 LGA 1700 ATX cod. 90MB1A90-M0EAY0')
    (276.6, 'MSI PRO Z690-A WIFI DDR4 - Z690-A-WFPRO-D4')
    (278.13, 'Asrock ASROCK MB Z690 PG RIPTIDE, Z690, 4DDR4, 8SATA3 - Z690 PG RIPTIDE')
    (278.61, 'MSI MK  PRO Z690-A - PRO Z690-A')
    (283.61, 'MSI MK  PRO Z690-A WIFI DDR4 - PRO Z690-A WIFI DDR4')
    (286.62, 'ASUS PRIME Z690-P WIFI D4 Intel Z690 LGA 1700 ATX cod. 90MB18N0-M0EAY0')
    (292.02, 'MSI MK  PRO Z690-A WIFI - PRO Z690-A WIFI')
    (296.4, 'MSI PRO Z690-A WIFI - Z690-A-WF-PRO')
Computer_Valley
    (254.0, 'Asus Prime Z690-P Wi-Fi Intel Z690 4*DDR4 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (256.0, 'Gigabyte Z690 UD Intel Z690 4*DDR5 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (265.0, 'Asus Prime Z690-P Intel Z690 4*DDR5 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (270.0, 'Gigabyte Z690 UD DDR4 Scheda Madre Intel Z690 4*DDR4 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (278.0, 'Gigabyte Z690 UD AX Intel Z690 4*DDR5 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (279.0, 'Asus Prime Z690-P Wi-Fi Intel Z690 4*DDR5 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (280.0, 'Gigabyte Z690-GAMING-X-DDR4 Z690 Gaming X DDR4 Intel Z690 4*DDR4 4*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (333.0, 'Asus Prime Z690-A Intel Z690 4*DDR5 4*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (335.0, 'Asus TUF Gaming Z690 Plus Wi-Fi D4 Intel Z690 4*DDR4 4*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (346.0, 'Asus TUF Gaming Z690 Plus D4 Intel Z690 4*DDR4 4*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (397.0, 'Asus ROG Strix Z690-G Gaming Wi-Fi Intel Z690 4*DDR5 3.M.2 6*SataIII sk1700 HDMI/DP mATX')
    (423.0, 'Asus ROG Strix Z690-A Gaming Wi-Fi D4 Intel Z690 4*DDR4 4*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (466.0, 'Asus ROG Strix Z690-I Gaming Wi-Fi Intel Z690 2*DDR5 2*M.2 4*SataIII sk1700 HDMI minITX')
    (470.0, 'Gigabyte Z690 Aorus Ultra Scheda Madre Intel Z690 4*DDR5 4*M.2 6*SataIII sk1700 Wi-Fi DP ATX')
    (515.0, 'Asus ROG Strix Z690-F Gaming Wi-Fi Intel Z690 4*DDR5 4*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (666.0, 'Asus ROG Maximus Z690 Hero Intel Z690 4*DDR5 5*M.2 6*SataIII sk1700 HDMI/2*Thundebolt4 ATX')
    (810.0, 'Asus ROG Strix Z690-E Gaming Wi-Fi Intel Z690 4*DDR5 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
Drako
    (379.9, 'Asus ROG STRIX Z690-G GAMING WIFI, Intel Z690 Motherboard - Socket 1700')
    (449.9, 'Asus ROG STRIX Z690-I GAMING WIFI, Intel Z690 Motherboard - Socket 1700, DDR5')
    (469.9, 'MSI MPG Z690 Force WiFi, Intel Z690 Motherboard - Socket 1700')
    (499.9, 'MSI MPG Z690 Carbon WiFi, Intel Z690 Motherboard - Socket 1700')
    (519.9, 'Asus ROG STRIX Z690-F GAMING WIFI, Intel Z690 Motherboard - Socket 1700')
    (619.9, 'Asus ROG STRIX Z690-E GAMING WIFI, Intel Z690 Motherboard - Socket 1700, DDR5')
    (639.9, 'Asus ROG MAXIMUS Z690 HERO, Intel Z690 Motherboard - Socket 1700, DDR5')
    (639.9, 'MSI MEG Z690 Unifiy, Intel Z690 Motherboard - Socket 1700')
    (709.9, 'Asus ROG MAXIMUS Z690 APEX, Intel Z690 Motherboard - Socket 1700, DDR5')
    (749.9, 'Asus ROG MAXIMUS Z690 FORMULA, Intel Z690 Motherboard - Socket 1700, DDR5')
    (1199.0, 'Asus ROG MAXIMUS Z690 EXTREME, Intel Z690 Motherboard - Socket 1700, DDR5')
Hardware_Planet
    (157.46, 'Motherboard ASROCK 1700 Z690M Phantom Gaming 4')
    (178.15, 'Motherboard MSI 1700 Z690-P PRO DDR4')
    (191.86, 'Motherboard ASROCK 1700 Z690 Phantom Gaming 4')
    (191.86, 'MSI 1700 Z690-A PRO DDR4')
    (193.65, 'Gigabyte 1700 GA-Z690 UD')
    (197.23, 'ASROCK 1700 Z690 Phantom Gaming 4 D5')
    (205.57, 'Gigabyte 1700 GA-Z690 UD AX')
    (206.17, 'ASUS 1700 Prime Z690M-PLUS D4')
    (206.17, 'Gigabyte 1700 GA-Z690 UD DDR4')
    (210.94, 'Motherboard ASROCK 1700 Z690 Phantom Gaming Riptide')
HWonline
    (177.22, 'Asrock Z690M Phantom Gaming 4 Intel Z690 LGA 1700 micro ATX')
    (190.44, 'MSI PRO Z690-A DDR4 Intel Z690 LGA 1700 ATX')
    (212.15, 'ASROCK MB Z690 PHANTOM GAMING 4/D5, LGA 1700, Z690, 4DDR5, PCIE, M2, HDMI, LAN, REALTEK ALC897, ATX, ALDER LA')
    (212.59, 'MSI PRO Z690-A Intel Z690 LGA 1700 ATX')
    (218.39, 'Asrock Z690 PHANTOM GAMING 4 Intel Z690 LGA 1700 ATX')
    (223.43, 'Gigabyte Z690 UD DDR4')
    (224.84, 'PRIME Z690M-PLUS D4')
    (227.74, 'MSI PRO Z690-A Intel Z690 LGA 1700 ATX')
    (230.88, 'Asrock Z690 PRO RS Intel Z690 LGA 1700 ATX')
    (237.19, 'PRIME Z690-P D4')
    (238.68, 'MSI PRO Z690-A Intel Z690 LGA 1700 ATX')
    (243.99, 'MB MSI PRO Z690-A DDR4 ATX 1700')
    (244.93, 'MSI PRO Z690-A WIFI Intel Z690 LGA 1700 ATX')
    (246.54, 'MB MSI PRO Z690-A ATX 1700')
    (246.69, 'MSI MB MAG B660M MORTAR WIFI DDR4, B660, LGA 1700, 4DDR4, 2PCI-Ex16, 2M2, 6SATA3')
    (247.84, 'ASUS PRIME Z690-P D4-CSM Intel Z690 LGA 1700 ATX')
    (261.32, 'MB MSI PRO Z690-A WIFI DDR4 ATX 1700')
    (261.68, 'ASUS PRIME Z690-P WIFI D4 Intel Z690 LGA 1700 ATX')
    (262.8, 'ASROCK MB Z690 PG RIPTIDE, Z690, 4DDR4, 8SATA3')
    (263.26, 'MSI MB PRO Z690-A, LGA 1700, Z690, DDR5, ALDER LAKE')
    (264.86, 'MB GIGABYTE Z690 UD ATX LGA1700')
    (265.73, 'MB GIGABYTE Z690 GAMING X DDR4 ATX LGA1700')
    (266.34, 'PRIME Z690-P')
    (273.08, 'Asrock Z690 PG Riptide Intel Z690 LGA 1700 ATX')
    (274.06, 'MSI MB PRO Z690-A WIFI, LGA 1700, Z690, DDR5, ALDER LAKE')
Nexths
    (234.9, 'Asus Prime Z690-P Wi-Fi Intel Z690 4*DDR4 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (235.0, 'Gigabyte Z690 UD Intel Z690 4*DDR5 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (245.0, 'Asus Prime Z690-P Intel Z690 4*DDR5 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (247.5, 'Gigabyte Z690 UD DDR4 Scheda Madre Intel Z690 4*DDR4 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (255.0, 'Gigabyte Z690 UD AX Intel Z690 4*DDR5 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (259.0, 'Asus Prime Z690-P Wi-Fi Intel Z690 4*DDR5 3*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (260.0, 'Gigabyte Z690-GAMING-X-DDR4 Z690 Gaming X DDR4 Intel Z690 4*DDR4 4*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (309.0, 'Asus TUF Gaming Z690 Plus D4 Intel Z690 4*DDR4 4*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (309.9, 'Asus Prime Z690-A Intel Z690 4*DDR5 4*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (319.9, 'Asus TUF Gaming Z690 Plus Wi-Fi D4 Intel Z690 4*DDR4 4*M.2 4*SataIII sk1700 HDMI/DP ATX')
    (379.0, 'Asus ROG Strix Z690-G Gaming Wi-Fi Intel Z690 4*DDR5 3.M.2 6*SataIII sk1700 HDMI/DP mATX')
    (389.0, 'Asus ROG Strix Z690-A Gaming Wi-Fi D4 Intel Z690 4*DDR4 4*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (429.0, 'Gigabyte Z690 Aorus Ultra Scheda Madre Intel Z690 4*DDR5 4*M.2 6*SataIII sk1700 Wi-Fi DP ATX')
    (429.0, 'Asus ROG Strix Z690-I Gaming Wi-Fi Intel Z690 2*DDR5 2*M.2 4*SataIII sk1700 HDMI minITX')
    (479.9, 'Asus ROG Strix Z690-F Gaming Wi-Fi Intel Z690 4*DDR5 4*M.2 6*SataIII sk1700 HDMI/DP ATX')
    (619.0, 'Asus ROG Maximus Z690 Hero Intel Z690 4*DDR5 5*M.2 6*SataIII sk1700 HDMI/2*Thundebolt4 ATX')
    (759.0, 'Asus ROG Strix Z690-E Gaming Wi-Fi Intel Z690 4*DDR5 3*M.2 6*SataIII sk1700 HDMI/DP ATX')
PC_ok
    (239.9, 'MSI PRO Z690-A')
    (269.9, 'MSI PRO Z690-A')
    (309.9, 'MSI MAG Z690 TORPEDO')
    (329.9, 'MSI MAG Z690 TOMAHAWK WIFI')
    (364.9, 'MSI MPG Z690 EDGE')
    (469.9, 'MSI MPG Z690 FORCE')
    (519.9, 'MSI MPG Z690 CARBON')
VG_informatica
    (178.0, 'Asrock Z690M Phantom Gaming 4 Intel Z690 LGA 1700 micro ATX')
    (207.5, 'MSI PRO Z690-P DDR4 scheda madre Intel Z690 LGA 1700 ATX')
    (221.5, 'Asrock Z690 Phantom Gaming 4/D5 Intel Z690 LGA 1700 ATX')
    (229.5, 'ASUS PRIME Z690M-PLUS D4 Intel Z690 LGA 1700 micro ATX')
    (238.0, 'Gigabyte Z690 UD (rev. 1.0) Intel Z690 Express LGA 1700 ATX')
    (239.5, 'MSI PRO Z690-A scheda madre Intel Z690 LGA 1700 ATX')
    (240.5, 'MSI PRO Z690-A WIFI DDR4 scheda madre Intel Z690 ATX')
    (244.0, 'ASUS PRIME Z690-P D4 Intel Z690 LGA 1700 ATX')
    (251.5, 'Gigabyte Z690 GAMING X scheda madre Intel Z690 Express LGA 1700 ATX')
    (251.5, 'Gigabyte Z690 UD AX scheda madre Intel Z690 Express LGA 1700 ATX')
    (253.0, 'MSI PRO Z690-A WIFI scheda madre Intel Z690 LGA 1700 ATX')
    (260.0, 'ASUS PRIME Z690-P WIFI D4 Intel Z690 LGA 1700 ATX')
    (272.5, 'ASUS PRIME Z690-P Intel Z690 LGA 1700 ATX')
    (287.5, 'Asrock Z690 Steel Legend Intel Z690 LGA 1700 ATX')
    (288.0, 'Gigabyte Z690 AORUS ELITE DDR4 (rev. 1.0) Intel Z690 LGA 1700 ATX')
    (290.0, 'ASUS PRIME Z690-P WIFI Intel Z690 LGA 1700 ATX')
    (311.5, 'MSI MAG Z690 TORPEDO scheda madre Intel Z690 LGA 1700 ATX')
    (312.5, 'MSI MAG Z690 TOMAHAWK WIFI DDR4 ATX Intel Z690 LGA 1700')
    (312.5, 'Asrock Z690 Extreme Intel Z690 LGA 1700 ATX')
    (312.5, 'ASUS PRIME Z690-A Intel Z690 ATX')
    (317.5, 'Gigabyte Z690 AERO G scheda madre Intel Z690 Express LGA 1700 ATX')
    (317.5, 'Gigabyte Z690 AORUS ELITE AX scheda madre Intel Z690 Express LGA 1700 ATX')
    (325.0, 'MSI MAG Z690 TOMAHAWK WIFI scheda madre Intel Z690 LGA 1700 ATX')
    (327.0, 'ASUS TUF GAMING Z690-PLUS D4 Intel Z690 ATX')
