Computer_Milano:

('Zotac GAMING GeForce RTX 3070 Twin Edge OC NVIDIA 8 GB GDDR6 cod. ZT-A30700H-10P', 709.77)
('ASUS Dual -RTX3070-8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ1-M0NA00', 810.32)
('ASUS Dual -RTX3070-O8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ0-M0NA00', 837.87)
('ASUS TUF Gaming TUF-RTX3070-8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ7-M0NA00', 864.04)       
('ASUS Dual -RTX3070-8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQD-M0NA00', 873.65)
('ASUS Dual -RTX3070-O8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQC-M0NA00', 887.71)
('ASUS ROG -STRIX-RTX3070-8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR0-M0NA00', 939.72)
('ASUS Turbo -RTX3070-8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FP0-M0NB00', 939.72)
('ASUS ROG -STRIX- RTX3070-O8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR1-M0NA00', 965.66)
('ASUS ROG -STRIX-RTX3070-O8G-V2-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR7-M0NA00', 1029.1)       
('ASUS TUF Gaming TUF-RTX3070TI-8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GY1-M0NA00', 1031.1) 
('ASUS TUF Gaming TUF-RTX3070-O8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ6-M0NA00', 1083.7) 
('ASUS TUF Gaming TUF-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GY0-M0NA00', 1126.7)
('ASUS ROG -STRIX-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GW0-M0NA00', 1230.4)    
('PNY RTX 3070 Ti 8GB XLR8 Gaming REVEL Edition NVIDIA GeForce RTX 3070 Ti GDDR6X cod. VCG3070T8TFXPPB', 1692.8)

Computer_Valley:


Drako:


Hardware_Planet:

('Gigabyte GeForce® RTX 3070 8GB AORUS Master 2.0 (LHR)', 1206.56)

HWonline:

('ASUS Dual -RTX3070-8G-SI NVIDIA GeForce RTX 3070 8 GB GDDR6', 765.48)
('MSI GeForce RTX 3070 SUPRIM 8G NVIDIA 8 GB GDDR6', 802.66)
('MSI GeForce RTX 3070 VENTUS 2X OC NVIDIA 8 GB GDDR6', 809.63)
('PNY VCG30708LDFMPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 817.78)
('PNY VCG30708LTFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 817.78)
('ASUS Dual -RTX3070-O8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6', 856.68)
('MSI GeForce RTX 3070 GAMING X TRIO NVIDIA 8 GB GDDR6', 885.1)
('PNY VCG30708TFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 927.52)
('ASUS RTX3070-8G-NOCTUA NVIDIA GeForce RTX 3070 8 GB GDDR6', 942.98)
('ASUS ROG GeForce RTX 3070 V2 White Edition NVIDIA 8 GB GDDR6', 955.3)
('ASUS RTX3070-O8G-NOCTUA NVIDIA GeForce RTX 3070 8 GB GDDR6', 955.3)
('ASUS ROG -STRIX-RTX3070-O8G-WHITE-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6', 967.62)
('Manli GeForce RTX 3070 Twin 8GB GDDR6', 978.0)
('Manli GeForce RTX 3070 Gallardo WHITE 8GB GDDR6', 999.0)
('Palit GeForce RTX 3070 GamingPro 8G OC LHR - 3x DisplayPort / HDMI', 1028.0)
('MSI RTX 3070 TI GAMING X TRIO 8G NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X', 1086.03)
('PNY GeForce RTX 3070 8GB UPRISING Dual Fan LHR', 1098.0)
('Manli GeForce RTX 3070 Gallardo WHITE 8GB GDDR6', 1099.0)
('ASUS ROG -STRIX-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X', 1108.14)
('GigaByte GeForce RTX 3070 GAMING OC V2 8GB GDDR6 - 3x DisplayPort / 1x HDMI / LHR', 1148.0)
('Gigabyte GeForce RTX 3070 Vision OC 8GB GDDR6 rev. 2.0', 1158.0)
('ZOTAC GAMING GeForce RTX 3070 AMP Holo - 3x DisplayPort / HDMI [LHR]', 1158.0)
('PNY VCG30708DFMPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 1163.36)
('PNY VCG30708LTFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 1178.0)
//errore ('ASUS TUF Dash F15 FX516PE-HN005T Computer portatile 39,6 cm', 1180.7)

Nexths:


PC_ok:


VG_informatica:


Computer_Milano:
Computer_Valley:
Drako:
Hardware_Planet:
HWonline:
//errore ('ASUS TUF Dash F15 FX516PE-HN005T Computer portatile 39,6 cm', 1180.7)
Nexths:
PC_ok:
VG_informatica: