Computer_Milano:

('Zotac GAMING GeForce RTX 3070 Twin Edge OC NVIDIA 8 GB GDDR6 cod. ZT-A30700H-10P', 709.77)
('ASUS Dual -RTX3070-8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ1-M0NA00', 810.32)
('ASUS Dual -RTX3070-O8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ0-M0NA00', 837.87)
('ASUS TUF Gaming TUF-RTX3070-8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ7-M0NA00', 864.04)       
('ASUS Dual -RTX3070-8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQD-M0NA00', 873.65)
('ASUS Dual -RTX3070-O8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQC-M0NA00', 887.71)
('ASUS ROG -STRIX-RTX3070-8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR0-M0NA00', 939.72)
('ASUS Turbo -RTX3070-8G NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FP0-M0NB00', 939.72)
('ASUS ROG -STRIX- RTX3070-O8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR1-M0NA00', 965.66)
('ASUS ROG -STRIX-RTX3070-O8G-V2-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FR7-M0NA00', 1029.1)       
('ASUS TUF Gaming TUF-RTX3070TI-8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GY1-M0NA00', 1031.1) 
('ASUS ROG-STRIX-RTX3070-O8G-WHITE-V2 - 90YV0FR9-M0NA00', 1066.0)
('ASUS TUF Gaming TUF-RTX3070-O8G-GAMING NVIDIA GeForce RTX 3070 8 GB GDDR6 cod. 90YV0FQ6-M0NA00', 1083.7)      
('PNY PNY GEFORCE RTX 3070 8GB XLR8 GAMING OC 8GB DDR6 - VCG30708LTFXP-SB', 1096.5)
('ASUS TUF Gaming TUF-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X cod. 90YV0GY0-M0NA00', 1126.7)

Computer_Valley:

('Zotac GeForce RTX 3070 Twin Edge OC LHR White Edition 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x', 1032.0)
('Gigabyte GeForce RTX 3070 Ti OC Gaming LHR 8GB GDDR6X 2*HDMI/2*DP PCi Ex 4.0 16x', 1283.0)

Drako:


Hardware_Planet:

('Gigabyte GeForce® RTX 3070 8GB AORUS Master 2.0 (LHR)', 1206.56)

HWonline:

('ASUS Dual -RTX3070-8G-SI NVIDIA GeForce RTX 3070 8 GB GDDR6', 765.48)
('MSI GeForce RTX 3070 SUPRIM 8G NVIDIA 8 GB GDDR6', 802.66)
('MSI GeForce RTX 3070 VENTUS 2X OC NVIDIA 8 GB GDDR6', 809.63)
('PNY VCG30708LDFMPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 817.78)
('PNY VCG30708LTFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 817.78)
('ASUS Dual -RTX3070-O8G-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6', 856.68)
('MSI GeForce RTX 3070 GAMING X TRIO NVIDIA 8 GB GDDR6', 885.1)
('PNY VCG30708TFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 927.52)
('ASUS RTX3070-8G-NOCTUA NVIDIA GeForce RTX 3070 8 GB GDDR6', 942.98)
('ASUS ROG GeForce RTX 3070 V2 White Edition NVIDIA 8 GB GDDR6', 955.3)
('ASUS RTX3070-O8G-NOCTUA NVIDIA GeForce RTX 3070 8 GB GDDR6', 955.3)
('ASUS ROG -STRIX-RTX3070-O8G-WHITE-V2 NVIDIA GeForce RTX 3070 8 GB GDDR6', 967.62)
('Manli GeForce RTX 3070 Twin 8GB GDDR6', 978.0)
('Manli GeForce RTX 3070 Gallardo WHITE 8GB GDDR6', 999.0)
('Palit GeForce RTX 3070 GamingPro 8G OC LHR - 3x DisplayPort / HDMI', 1028.0)
('PNY GeForce RTX 3070 8GB UPRISING Dual Fan LHR', 1098.0)
('Manli GeForce RTX 3070 Gallardo WHITE 8GB GDDR6', 1099.0)
('ASUS ROG -STRIX-RTX3070TI-O8G-GAMING NVIDIA GeForce RTX 3070 Ti 8 GB GDDR6X', 1108.14)
('GigaByte GeForce RTX 3070 GAMING OC V2 8GB GDDR6 - 3x DisplayPort / 1x HDMI / LHR', 1148.0)
('Gigabyte GeForce RTX 3070 Vision OC 8GB GDDR6 rev. 2.0', 1158.0)
('ZOTAC GAMING GeForce RTX 3070 AMP Holo - 3x DisplayPort / HDMI [LHR]', 1158.0)
('PNY VCG30708DFMPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 1163.36)
('PNY VCG30708LTFXPPB scheda video NVIDIA GeForce RTX 3070 8 GB GDDR6', 1178.0)
('EVGA GeForce RTX 3070 XC3 ULTRA GAMING, 08G-P5-3755-KL, 8GB GDDR6, iCX3 Cooling, ARGB LED, Metal Backplat', 1188.0)

Nexths:

('Zotac GeForce RTX 3070 AMP Holo LHR 8GB GDDR6 HDMI/3*DP PCi Ex 4.0 16x', 999.0)
('Gigabyte Aorus GeForce RTX 3070 Master LHR 8GB GDDR6 3*HDMI/3*DP PCi Ex 4.0 16x Rev 2', 1089.0)
('Zotac GeForce RTX 3070 Ti Trinity OC LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x', 1099.9)
('Zotac GeForce RTX 3070 Ti AMP Holo LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x', 1139.0)
('Zotac GeForce RTX 3070 Ti AMP Extreme Holo LHR 8GB GDDR6X HDMI/3*DP PCi Ex 4.0 16x', 1190.0)

PC_ok:

('ASUS TUF RTX-3070-TI', 1199.0)

VG_informatica:


Computer_Milano:
Computer_Valley:
Drako:
Hardware_Planet:
HWonline:
Nexths:
//errore ('Zotac ZBOX-ECM7307LH-BE ZBOX Magnus One Barebone Intel Core i7-10700 RTX 3070 LHR 2*GLAN Wi-Fi/BT No OS', 1675.0)
PC_ok:
//errore ('MEZZOGIORNO TIER.3', 2269.0)
//errore ('MSI NB GP66 LEOPARD 10UG', 2399.9)
//errore ('POWERED BY MSI PCOKRIG "VELOX"', 2599.0)
//errore ('MSI NB GE76 RAIDER 10UG', 2899.9)
//errore ('MSI CREATOR 15 A10UGT', 3099.9)
VG_informatica: